7767517
223 250
Input                    data                     0 1 data
Convolution              /backbone/stem/stem.0/conv/Conv 1 1 data /backbone/stem/stem.0/conv/Conv_output_0 0=12 1=3 3=2 4=1 5=1 6=324
Swish                    /backbone/stem/stem.0/activate/Mul 1 1 /backbone/stem/stem.0/conv/Conv_output_0 /backbone/stem/stem.0/activate/Mul_output_0
Convolution              /backbone/stem/stem.1/conv/Conv 1 1 /backbone/stem/stem.0/activate/Mul_output_0 /backbone/stem/stem.1/conv/Conv_output_0 0=12 1=3 4=1 5=1 6=1296
Swish                    /backbone/stem/stem.1/activate/Mul 1 1 /backbone/stem/stem.1/conv/Conv_output_0 /backbone/stem/stem.1/activate/Mul_output_0
Convolution              /backbone/stem/stem.2/conv/Conv 1 1 /backbone/stem/stem.1/activate/Mul_output_0 /backbone/stem/stem.2/conv/Conv_output_0 0=24 1=3 4=1 5=1 6=2592
Swish                    /backbone/stem/stem.2/activate/Mul 1 1 /backbone/stem/stem.2/conv/Conv_output_0 /backbone/stem/stem.2/activate/Mul_output_0
Convolution              /backbone/stage1/stage1.0/conv/Conv 1 1 /backbone/stem/stem.2/activate/Mul_output_0 /backbone/stage1/stage1.0/conv/Conv_output_0 0=48 1=3 3=2 4=1 5=1 6=10368
Swish                    /backbone/stage1/stage1.0/activate/Mul 1 1 /backbone/stage1/stage1.0/conv/Conv_output_0 /backbone/stage1/stage1.0/activate/Mul_output_0
Split                    splitncnn_0              1 2 /backbone/stage1/stage1.0/activate/Mul_output_0 /backbone/stage1/stage1.0/activate/Mul_output_0_splitncnn_0 /backbone/stage1/stage1.0/activate/Mul_output_0_splitncnn_1
Convolution              /backbone/stage1/stage1.1/short_conv/conv/Conv 1 1 /backbone/stage1/stage1.0/activate/Mul_output_0_splitncnn_1 /backbone/stage1/stage1.1/short_conv/conv/Conv_output_0 0=24 1=1 5=1 6=1152
Swish                    /backbone/stage1/stage1.1/short_conv/activate/Mul 1 1 /backbone/stage1/stage1.1/short_conv/conv/Conv_output_0 /backbone/stage1/stage1.1/short_conv/activate/Mul_output_0
Convolution              /backbone/stage1/stage1.1/main_conv/conv/Conv 1 1 /backbone/stage1/stage1.0/activate/Mul_output_0_splitncnn_0 /backbone/stage1/stage1.1/main_conv/conv/Conv_output_0 0=24 1=1 5=1 6=1152
Swish                    /backbone/stage1/stage1.1/main_conv/activate/Mul 1 1 /backbone/stage1/stage1.1/main_conv/conv/Conv_output_0 /backbone/stage1/stage1.1/main_conv/activate/Mul_output_0
Split                    splitncnn_1              1 2 /backbone/stage1/stage1.1/main_conv/activate/Mul_output_0 /backbone/stage1/stage1.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage1/stage1.1/main_conv/activate/Mul_output_0_splitncnn_1
Convolution              /backbone/stage1/stage1.1/blocks/blocks.0/conv1/conv/Conv 1 1 /backbone/stage1/stage1.1/main_conv/activate/Mul_output_0_splitncnn_1 /backbone/stage1/stage1.1/blocks/blocks.0/conv1/conv/Conv_output_0 0=24 1=3 4=1 5=1 6=5184
Swish                    /backbone/stage1/stage1.1/blocks/blocks.0/conv1/activate/Mul 1 1 /backbone/stage1/stage1.1/blocks/blocks.0/conv1/conv/Conv_output_0 /backbone/stage1/stage1.1/blocks/blocks.0/conv1/activate/Mul_output_0
ConvolutionDepthWise     /backbone/stage1/stage1.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /backbone/stage1/stage1.1/blocks/blocks.0/conv1/activate/Mul_output_0 /backbone/stage1/stage1.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=24 1=5 4=2 5=1 6=600 7=24
Swish                    /backbone/stage1/stage1.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /backbone/stage1/stage1.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /backbone/stage1/stage1.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /backbone/stage1/stage1.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /backbone/stage1/stage1.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /backbone/stage1/stage1.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=24 1=1 5=1 6=576
Swish                    /backbone/stage1/stage1.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /backbone/stage1/stage1.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /backbone/stage1/stage1.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
BinaryOp                 /backbone/stage1/stage1.1/blocks/blocks.0/Add 2 1 /backbone/stage1/stage1.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /backbone/stage1/stage1.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage1/stage1.1/blocks/blocks.0/Add_output_0
Concat                   /backbone/stage1/stage1.1/Concat 2 1 /backbone/stage1/stage1.1/blocks/blocks.0/Add_output_0 /backbone/stage1/stage1.1/short_conv/activate/Mul_output_0 /backbone/stage1/stage1.1/Concat_output_0
Split                    splitncnn_2              1 2 /backbone/stage1/stage1.1/Concat_output_0 /backbone/stage1/stage1.1/Concat_output_0_splitncnn_0 /backbone/stage1/stage1.1/Concat_output_0_splitncnn_1
Pooling                  /backbone/stage1/stage1.1/attention/global_avgpool/GlobalAveragePool 1 1 /backbone/stage1/stage1.1/Concat_output_0_splitncnn_1 /backbone/stage1/stage1.1/attention/global_avgpool/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /backbone/stage1/stage1.1/attention/fc/Conv 1 1 /backbone/stage1/stage1.1/attention/global_avgpool/GlobalAveragePool_output_0 /backbone/stage1/stage1.1/attention/fc/Conv_output_0 0=48 1=1 2=2304
HardSigmoid              /backbone/stage1/stage1.1/attention/act/HardSigmoid 1 1 /backbone/stage1/stage1.1/attention/fc/Conv_output_0 /backbone/stage1/stage1.1/attention/act/HardSigmoid_output_0 0=1.666667e-01
BinaryOp                 /backbone/stage1/stage1.1/attention/Mul 2 1 /backbone/stage1/stage1.1/Concat_output_0_splitncnn_0 /backbone/stage1/stage1.1/attention/act/HardSigmoid_output_0 /backbone/stage1/stage1.1/attention/Mul_output_0 0=2
Convolution              /backbone/stage1/stage1.1/final_conv/conv/Conv 1 1 /backbone/stage1/stage1.1/attention/Mul_output_0 /backbone/stage1/stage1.1/final_conv/conv/Conv_output_0 0=48 1=1 5=1 6=2304
Swish                    /backbone/stage1/stage1.1/final_conv/activate/Mul 1 1 /backbone/stage1/stage1.1/final_conv/conv/Conv_output_0 /backbone/stage1/stage1.1/final_conv/activate/Mul_output_0
Convolution              /backbone/stage2/stage2.0/conv/Conv 1 1 /backbone/stage1/stage1.1/final_conv/activate/Mul_output_0 /backbone/stage2/stage2.0/conv/Conv_output_0 0=96 1=3 3=2 4=1 5=1 6=41472
Swish                    /backbone/stage2/stage2.0/activate/Mul 1 1 /backbone/stage2/stage2.0/conv/Conv_output_0 /backbone/stage2/stage2.0/activate/Mul_output_0
Split                    splitncnn_3              1 2 /backbone/stage2/stage2.0/activate/Mul_output_0 /backbone/stage2/stage2.0/activate/Mul_output_0_splitncnn_0 /backbone/stage2/stage2.0/activate/Mul_output_0_splitncnn_1
Convolution              /backbone/stage2/stage2.1/short_conv/conv/Conv 1 1 /backbone/stage2/stage2.0/activate/Mul_output_0_splitncnn_1 /backbone/stage2/stage2.1/short_conv/conv/Conv_output_0 0=48 1=1 5=1 6=4608
Swish                    /backbone/stage2/stage2.1/short_conv/activate/Mul 1 1 /backbone/stage2/stage2.1/short_conv/conv/Conv_output_0 /backbone/stage2/stage2.1/short_conv/activate/Mul_output_0
Convolution              /backbone/stage2/stage2.1/main_conv/conv/Conv 1 1 /backbone/stage2/stage2.0/activate/Mul_output_0_splitncnn_0 /backbone/stage2/stage2.1/main_conv/conv/Conv_output_0 0=48 1=1 5=1 6=4608
Swish                    /backbone/stage2/stage2.1/main_conv/activate/Mul 1 1 /backbone/stage2/stage2.1/main_conv/conv/Conv_output_0 /backbone/stage2/stage2.1/main_conv/activate/Mul_output_0
Split                    splitncnn_4              1 2 /backbone/stage2/stage2.1/main_conv/activate/Mul_output_0 /backbone/stage2/stage2.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage2/stage2.1/main_conv/activate/Mul_output_0_splitncnn_1
Convolution              /backbone/stage2/stage2.1/blocks/blocks.0/conv1/conv/Conv 1 1 /backbone/stage2/stage2.1/main_conv/activate/Mul_output_0_splitncnn_1 /backbone/stage2/stage2.1/blocks/blocks.0/conv1/conv/Conv_output_0 0=48 1=3 4=1 5=1 6=20736
Swish                    /backbone/stage2/stage2.1/blocks/blocks.0/conv1/activate/Mul 1 1 /backbone/stage2/stage2.1/blocks/blocks.0/conv1/conv/Conv_output_0 /backbone/stage2/stage2.1/blocks/blocks.0/conv1/activate/Mul_output_0
ConvolutionDepthWise     /backbone/stage2/stage2.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /backbone/stage2/stage2.1/blocks/blocks.0/conv1/activate/Mul_output_0 /backbone/stage2/stage2.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=48 1=5 4=2 5=1 6=1200 7=48
Swish                    /backbone/stage2/stage2.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /backbone/stage2/stage2.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /backbone/stage2/stage2.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /backbone/stage2/stage2.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /backbone/stage2/stage2.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /backbone/stage2/stage2.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=48 1=1 5=1 6=2304
Swish                    /backbone/stage2/stage2.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /backbone/stage2/stage2.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /backbone/stage2/stage2.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
BinaryOp                 /backbone/stage2/stage2.1/blocks/blocks.0/Add 2 1 /backbone/stage2/stage2.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /backbone/stage2/stage2.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0
Concat                   /backbone/stage2/stage2.1/Concat 2 1 /backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0 /backbone/stage2/stage2.1/short_conv/activate/Mul_output_0 /backbone/stage2/stage2.1/Concat_output_0
Split                    splitncnn_5              1 2 /backbone/stage2/stage2.1/Concat_output_0 /backbone/stage2/stage2.1/Concat_output_0_splitncnn_0 /backbone/stage2/stage2.1/Concat_output_0_splitncnn_1
Pooling                  /backbone/stage2/stage2.1/attention/global_avgpool/GlobalAveragePool 1 1 /backbone/stage2/stage2.1/Concat_output_0_splitncnn_1 /backbone/stage2/stage2.1/attention/global_avgpool/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /backbone/stage2/stage2.1/attention/fc/Conv 1 1 /backbone/stage2/stage2.1/attention/global_avgpool/GlobalAveragePool_output_0 /backbone/stage2/stage2.1/attention/fc/Conv_output_0 0=96 1=1 2=9216
HardSigmoid              /backbone/stage2/stage2.1/attention/act/HardSigmoid 1 1 /backbone/stage2/stage2.1/attention/fc/Conv_output_0 /backbone/stage2/stage2.1/attention/act/HardSigmoid_output_0 0=1.666667e-01
BinaryOp                 /backbone/stage2/stage2.1/attention/Mul 2 1 /backbone/stage2/stage2.1/Concat_output_0_splitncnn_0 /backbone/stage2/stage2.1/attention/act/HardSigmoid_output_0 /backbone/stage2/stage2.1/attention/Mul_output_0 0=2
Convolution              /backbone/stage2/stage2.1/final_conv/conv/Conv 1 1 /backbone/stage2/stage2.1/attention/Mul_output_0 /backbone/stage2/stage2.1/final_conv/conv/Conv_output_0 0=96 1=1 5=1 6=9216
Swish                    /backbone/stage2/stage2.1/final_conv/activate/Mul 1 1 /backbone/stage2/stage2.1/final_conv/conv/Conv_output_0 /backbone/stage2/stage2.1/final_conv/activate/Mul_output_0
Split                    splitncnn_6              1 2 /backbone/stage2/stage2.1/final_conv/activate/Mul_output_0 /backbone/stage2/stage2.1/final_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage2/stage2.1/final_conv/activate/Mul_output_0_splitncnn_1
Convolution              /backbone/stage3/stage3.0/conv/Conv 1 1 /backbone/stage2/stage2.1/final_conv/activate/Mul_output_0_splitncnn_1 /backbone/stage3/stage3.0/conv/Conv_output_0 0=192 1=3 3=2 4=1 5=1 6=165888
Swish                    /backbone/stage3/stage3.0/activate/Mul 1 1 /backbone/stage3/stage3.0/conv/Conv_output_0 /backbone/stage3/stage3.0/activate/Mul_output_0
Split                    splitncnn_7              1 2 /backbone/stage3/stage3.0/activate/Mul_output_0 /backbone/stage3/stage3.0/activate/Mul_output_0_splitncnn_0 /backbone/stage3/stage3.0/activate/Mul_output_0_splitncnn_1
Convolution              /backbone/stage3/stage3.1/short_conv/conv/Conv 1 1 /backbone/stage3/stage3.0/activate/Mul_output_0_splitncnn_1 /backbone/stage3/stage3.1/short_conv/conv/Conv_output_0 0=96 1=1 5=1 6=18432
Swish                    /backbone/stage3/stage3.1/short_conv/activate/Mul 1 1 /backbone/stage3/stage3.1/short_conv/conv/Conv_output_0 /backbone/stage3/stage3.1/short_conv/activate/Mul_output_0
Convolution              /backbone/stage3/stage3.1/main_conv/conv/Conv 1 1 /backbone/stage3/stage3.0/activate/Mul_output_0_splitncnn_0 /backbone/stage3/stage3.1/main_conv/conv/Conv_output_0 0=96 1=1 5=1 6=18432
Swish                    /backbone/stage3/stage3.1/main_conv/activate/Mul 1 1 /backbone/stage3/stage3.1/main_conv/conv/Conv_output_0 /backbone/stage3/stage3.1/main_conv/activate/Mul_output_0
Split                    splitncnn_8              1 2 /backbone/stage3/stage3.1/main_conv/activate/Mul_output_0 /backbone/stage3/stage3.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage3/stage3.1/main_conv/activate/Mul_output_0_splitncnn_1
Convolution              /backbone/stage3/stage3.1/blocks/blocks.0/conv1/conv/Conv 1 1 /backbone/stage3/stage3.1/main_conv/activate/Mul_output_0_splitncnn_1 /backbone/stage3/stage3.1/blocks/blocks.0/conv1/conv/Conv_output_0 0=96 1=3 4=1 5=1 6=82944
Swish                    /backbone/stage3/stage3.1/blocks/blocks.0/conv1/activate/Mul 1 1 /backbone/stage3/stage3.1/blocks/blocks.0/conv1/conv/Conv_output_0 /backbone/stage3/stage3.1/blocks/blocks.0/conv1/activate/Mul_output_0
ConvolutionDepthWise     /backbone/stage3/stage3.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /backbone/stage3/stage3.1/blocks/blocks.0/conv1/activate/Mul_output_0 /backbone/stage3/stage3.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=96 1=5 4=2 5=1 6=2400 7=96
Swish                    /backbone/stage3/stage3.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /backbone/stage3/stage3.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /backbone/stage3/stage3.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /backbone/stage3/stage3.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /backbone/stage3/stage3.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /backbone/stage3/stage3.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=96 1=1 5=1 6=9216
Swish                    /backbone/stage3/stage3.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /backbone/stage3/stage3.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /backbone/stage3/stage3.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
BinaryOp                 /backbone/stage3/stage3.1/blocks/blocks.0/Add 2 1 /backbone/stage3/stage3.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /backbone/stage3/stage3.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0
Concat                   /backbone/stage3/stage3.1/Concat 2 1 /backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0 /backbone/stage3/stage3.1/short_conv/activate/Mul_output_0 /backbone/stage3/stage3.1/Concat_output_0
Split                    splitncnn_9              1 2 /backbone/stage3/stage3.1/Concat_output_0 /backbone/stage3/stage3.1/Concat_output_0_splitncnn_0 /backbone/stage3/stage3.1/Concat_output_0_splitncnn_1
Pooling                  /backbone/stage3/stage3.1/attention/global_avgpool/GlobalAveragePool 1 1 /backbone/stage3/stage3.1/Concat_output_0_splitncnn_1 /backbone/stage3/stage3.1/attention/global_avgpool/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /backbone/stage3/stage3.1/attention/fc/Conv 1 1 /backbone/stage3/stage3.1/attention/global_avgpool/GlobalAveragePool_output_0 /backbone/stage3/stage3.1/attention/fc/Conv_output_0 0=192 1=1 2=36864
HardSigmoid              /backbone/stage3/stage3.1/attention/act/HardSigmoid 1 1 /backbone/stage3/stage3.1/attention/fc/Conv_output_0 /backbone/stage3/stage3.1/attention/act/HardSigmoid_output_0 0=1.666667e-01
BinaryOp                 /backbone/stage3/stage3.1/attention/Mul 2 1 /backbone/stage3/stage3.1/Concat_output_0_splitncnn_0 /backbone/stage3/stage3.1/attention/act/HardSigmoid_output_0 /backbone/stage3/stage3.1/attention/Mul_output_0 0=2
Convolution              /backbone/stage3/stage3.1/final_conv/conv/Conv 1 1 /backbone/stage3/stage3.1/attention/Mul_output_0 /backbone/stage3/stage3.1/final_conv/conv/Conv_output_0 0=192 1=1 5=1 6=36864
Swish                    /backbone/stage3/stage3.1/final_conv/activate/Mul 1 1 /backbone/stage3/stage3.1/final_conv/conv/Conv_output_0 /backbone/stage3/stage3.1/final_conv/activate/Mul_output_0
Split                    splitncnn_10             1 2 /backbone/stage3/stage3.1/final_conv/activate/Mul_output_0 /backbone/stage3/stage3.1/final_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage3/stage3.1/final_conv/activate/Mul_output_0_splitncnn_1
Convolution              /backbone/stage4/stage4.0/conv/Conv 1 1 /backbone/stage3/stage3.1/final_conv/activate/Mul_output_0_splitncnn_1 /backbone/stage4/stage4.0/conv/Conv_output_0 0=384 1=3 3=2 4=1 5=1 6=663552
Swish                    /backbone/stage4/stage4.0/activate/Mul 1 1 /backbone/stage4/stage4.0/conv/Conv_output_0 /backbone/stage4/stage4.0/activate/Mul_output_0
Convolution              /backbone/stage4/stage4.1/conv1/conv/Conv 1 1 /backbone/stage4/stage4.0/activate/Mul_output_0 /backbone/stage4/stage4.1/conv1/conv/Conv_output_0 0=192 1=1 5=1 6=73728
Swish                    /backbone/stage4/stage4.1/conv1/activate/Mul 1 1 /backbone/stage4/stage4.1/conv1/conv/Conv_output_0 /backbone/stage4/stage4.1/conv1/activate/Mul_output_0
Split                    splitncnn_11             1 2 /backbone/stage4/stage4.1/conv1/activate/Mul_output_0 /backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_0 /backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_1
Pooling                  /backbone/stage4/stage4.1/poolings/MaxPool 1 1 /backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_1 /backbone/stage4/stage4.1/poolings/MaxPool_output_0 1=5 3=2 5=1
Split                    splitncnn_12             1 2 /backbone/stage4/stage4.1/poolings/MaxPool_output_0 /backbone/stage4/stage4.1/poolings/MaxPool_output_0_splitncnn_0 /backbone/stage4/stage4.1/poolings/MaxPool_output_0_splitncnn_1
Pooling                  /backbone/stage4/stage4.1/poolings_1/MaxPool 1 1 /backbone/stage4/stage4.1/poolings/MaxPool_output_0_splitncnn_1 /backbone/stage4/stage4.1/poolings_1/MaxPool_output_0 1=5 3=2 5=1
Split                    splitncnn_13             1 2 /backbone/stage4/stage4.1/poolings_1/MaxPool_output_0 /backbone/stage4/stage4.1/poolings_1/MaxPool_output_0_splitncnn_0 /backbone/stage4/stage4.1/poolings_1/MaxPool_output_0_splitncnn_1
Pooling                  /backbone/stage4/stage4.1/poolings_2/MaxPool 1 1 /backbone/stage4/stage4.1/poolings_1/MaxPool_output_0_splitncnn_1 /backbone/stage4/stage4.1/poolings_2/MaxPool_output_0 1=5 3=2 5=1
Concat                   /backbone/stage4/stage4.1/Concat 4 1 /backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_0 /backbone/stage4/stage4.1/poolings/MaxPool_output_0_splitncnn_0 /backbone/stage4/stage4.1/poolings_1/MaxPool_output_0_splitncnn_0 /backbone/stage4/stage4.1/poolings_2/MaxPool_output_0 /backbone/stage4/stage4.1/Concat_output_0
Convolution              /backbone/stage4/stage4.1/conv2/conv/Conv 1 1 /backbone/stage4/stage4.1/Concat_output_0 /backbone/stage4/stage4.1/conv2/conv/Conv_output_0 0=384 1=1 5=1 6=294912
Swish                    /backbone/stage4/stage4.1/conv2/activate/Mul 1 1 /backbone/stage4/stage4.1/conv2/conv/Conv_output_0 /backbone/stage4/stage4.1/conv2/activate/Mul_output_0
Split                    splitncnn_14             1 2 /backbone/stage4/stage4.1/conv2/activate/Mul_output_0 /backbone/stage4/stage4.1/conv2/activate/Mul_output_0_splitncnn_0 /backbone/stage4/stage4.1/conv2/activate/Mul_output_0_splitncnn_1
Convolution              /backbone/stage4/stage4.2/short_conv/conv/Conv 1 1 /backbone/stage4/stage4.1/conv2/activate/Mul_output_0_splitncnn_1 /backbone/stage4/stage4.2/short_conv/conv/Conv_output_0 0=192 1=1 5=1 6=73728
Swish                    /backbone/stage4/stage4.2/short_conv/activate/Mul 1 1 /backbone/stage4/stage4.2/short_conv/conv/Conv_output_0 /backbone/stage4/stage4.2/short_conv/activate/Mul_output_0
Convolution              /backbone/stage4/stage4.2/main_conv/conv/Conv 1 1 /backbone/stage4/stage4.1/conv2/activate/Mul_output_0_splitncnn_0 /backbone/stage4/stage4.2/main_conv/conv/Conv_output_0 0=192 1=1 5=1 6=73728
Swish                    /backbone/stage4/stage4.2/main_conv/activate/Mul 1 1 /backbone/stage4/stage4.2/main_conv/conv/Conv_output_0 /backbone/stage4/stage4.2/main_conv/activate/Mul_output_0
Convolution              /backbone/stage4/stage4.2/blocks/blocks.0/conv1/conv/Conv 1 1 /backbone/stage4/stage4.2/main_conv/activate/Mul_output_0 /backbone/stage4/stage4.2/blocks/blocks.0/conv1/conv/Conv_output_0 0=192 1=3 4=1 5=1 6=331776
Swish                    /backbone/stage4/stage4.2/blocks/blocks.0/conv1/activate/Mul 1 1 /backbone/stage4/stage4.2/blocks/blocks.0/conv1/conv/Conv_output_0 /backbone/stage4/stage4.2/blocks/blocks.0/conv1/activate/Mul_output_0
ConvolutionDepthWise     /backbone/stage4/stage4.2/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /backbone/stage4/stage4.2/blocks/blocks.0/conv1/activate/Mul_output_0 /backbone/stage4/stage4.2/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=192 1=5 4=2 5=1 6=4800 7=192
Swish                    /backbone/stage4/stage4.2/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /backbone/stage4/stage4.2/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /backbone/stage4/stage4.2/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /backbone/stage4/stage4.2/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /backbone/stage4/stage4.2/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /backbone/stage4/stage4.2/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=192 1=1 5=1 6=36864
Swish                    /backbone/stage4/stage4.2/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /backbone/stage4/stage4.2/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /backbone/stage4/stage4.2/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
Concat                   /backbone/stage4/stage4.2/Concat 2 1 /backbone/stage4/stage4.2/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /backbone/stage4/stage4.2/short_conv/activate/Mul_output_0 /backbone/stage4/stage4.2/Concat_output_0
Split                    splitncnn_15             1 2 /backbone/stage4/stage4.2/Concat_output_0 /backbone/stage4/stage4.2/Concat_output_0_splitncnn_0 /backbone/stage4/stage4.2/Concat_output_0_splitncnn_1
Pooling                  /backbone/stage4/stage4.2/attention/global_avgpool/GlobalAveragePool 1 1 /backbone/stage4/stage4.2/Concat_output_0_splitncnn_1 /backbone/stage4/stage4.2/attention/global_avgpool/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /backbone/stage4/stage4.2/attention/fc/Conv 1 1 /backbone/stage4/stage4.2/attention/global_avgpool/GlobalAveragePool_output_0 /backbone/stage4/stage4.2/attention/fc/Conv_output_0 0=384 1=1 2=147456
HardSigmoid              /backbone/stage4/stage4.2/attention/act/HardSigmoid 1 1 /backbone/stage4/stage4.2/attention/fc/Conv_output_0 /backbone/stage4/stage4.2/attention/act/HardSigmoid_output_0 0=1.666667e-01
BinaryOp                 /backbone/stage4/stage4.2/attention/Mul 2 1 /backbone/stage4/stage4.2/Concat_output_0_splitncnn_0 /backbone/stage4/stage4.2/attention/act/HardSigmoid_output_0 /backbone/stage4/stage4.2/attention/Mul_output_0 0=2
Convolution              /backbone/stage4/stage4.2/final_conv/conv/Conv 1 1 /backbone/stage4/stage4.2/attention/Mul_output_0 /backbone/stage4/stage4.2/final_conv/conv/Conv_output_0 0=384 1=1 5=1 6=147456
Swish                    /backbone/stage4/stage4.2/final_conv/activate/Mul 1 1 /backbone/stage4/stage4.2/final_conv/conv/Conv_output_0 /backbone/stage4/stage4.2/final_conv/activate/Mul_output_0
Convolution              /neck/reduce_layers.2/conv/Conv 1 1 /backbone/stage4/stage4.2/final_conv/activate/Mul_output_0 /neck/reduce_layers.2/conv/Conv_output_0 0=192 1=1 5=1 6=73728
Swish                    /neck/reduce_layers.2/activate/Mul 1 1 /neck/reduce_layers.2/conv/Conv_output_0 /neck/reduce_layers.2/activate/Mul_output_0
Split                    splitncnn_16             1 2 /neck/reduce_layers.2/activate/Mul_output_0 /neck/reduce_layers.2/activate/Mul_output_0_splitncnn_0 /neck/reduce_layers.2/activate/Mul_output_0_splitncnn_1
Interp                   /neck/upsample_layers.0/Resize 1 1 /neck/reduce_layers.2/activate/Mul_output_0_splitncnn_1 /neck/upsample_layers.0/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   /neck/Concat             2 1 /neck/upsample_layers.0/Resize_output_0 /backbone/stage3/stage3.1/final_conv/activate/Mul_output_0_splitncnn_0 /neck/Concat_output_0
Split                    splitncnn_17             1 2 /neck/Concat_output_0 /neck/Concat_output_0_splitncnn_0 /neck/Concat_output_0_splitncnn_1
Convolution              /neck/top_down_layers.0/top_down_layers.0.0/short_conv/conv/Conv 1 1 /neck/Concat_output_0_splitncnn_1 /neck/top_down_layers.0/top_down_layers.0.0/short_conv/conv/Conv_output_0 0=96 1=1 5=1 6=36864
Swish                    /neck/top_down_layers.0/top_down_layers.0.0/short_conv/activate/Mul 1 1 /neck/top_down_layers.0/top_down_layers.0.0/short_conv/conv/Conv_output_0 /neck/top_down_layers.0/top_down_layers.0.0/short_conv/activate/Mul_output_0
Convolution              /neck/top_down_layers.0/top_down_layers.0.0/main_conv/conv/Conv 1 1 /neck/Concat_output_0_splitncnn_0 /neck/top_down_layers.0/top_down_layers.0.0/main_conv/conv/Conv_output_0 0=96 1=1 5=1 6=36864
Swish                    /neck/top_down_layers.0/top_down_layers.0.0/main_conv/activate/Mul 1 1 /neck/top_down_layers.0/top_down_layers.0.0/main_conv/conv/Conv_output_0 /neck/top_down_layers.0/top_down_layers.0.0/main_conv/activate/Mul_output_0
Convolution              /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv1/conv/Conv 1 1 /neck/top_down_layers.0/top_down_layers.0.0/main_conv/activate/Mul_output_0 /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv1/conv/Conv_output_0 0=96 1=3 4=1 5=1 6=82944
Swish                    /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv1/activate/Mul 1 1 /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv1/conv/Conv_output_0 /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv1/activate/Mul_output_0
ConvolutionDepthWise     /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv1/activate/Mul_output_0 /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=96 1=5 4=2 5=1 6=2400 7=96
Swish                    /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=96 1=1 5=1 6=9216
Swish                    /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
Concat                   /neck/top_down_layers.0/top_down_layers.0.0/Concat 2 1 /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /neck/top_down_layers.0/top_down_layers.0.0/short_conv/activate/Mul_output_0 /neck/top_down_layers.0/top_down_layers.0.0/Concat_output_0
Convolution              /neck/top_down_layers.0/top_down_layers.0.0/final_conv/conv/Conv 1 1 /neck/top_down_layers.0/top_down_layers.0.0/Concat_output_0 /neck/top_down_layers.0/top_down_layers.0.0/final_conv/conv/Conv_output_0 0=192 1=1 5=1 6=36864
Swish                    /neck/top_down_layers.0/top_down_layers.0.0/final_conv/activate/Mul 1 1 /neck/top_down_layers.0/top_down_layers.0.0/final_conv/conv/Conv_output_0 /neck/top_down_layers.0/top_down_layers.0.0/final_conv/activate/Mul_output_0
Convolution              /neck/top_down_layers.0/top_down_layers.0.1/conv/Conv 1 1 /neck/top_down_layers.0/top_down_layers.0.0/final_conv/activate/Mul_output_0 /neck/top_down_layers.0/top_down_layers.0.1/conv/Conv_output_0 0=96 1=1 5=1 6=18432
Swish                    /neck/top_down_layers.0/top_down_layers.0.1/activate/Mul 1 1 /neck/top_down_layers.0/top_down_layers.0.1/conv/Conv_output_0 /neck/top_down_layers.0/top_down_layers.0.1/activate/Mul_output_0
Split                    splitncnn_18             1 2 /neck/top_down_layers.0/top_down_layers.0.1/activate/Mul_output_0 /neck/top_down_layers.0/top_down_layers.0.1/activate/Mul_output_0_splitncnn_0 /neck/top_down_layers.0/top_down_layers.0.1/activate/Mul_output_0_splitncnn_1
Interp                   /neck/upsample_layers.1/Resize 1 1 /neck/top_down_layers.0/top_down_layers.0.1/activate/Mul_output_0_splitncnn_1 /neck/upsample_layers.1/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   /neck/Concat_1           2 1 /neck/upsample_layers.1/Resize_output_0 /backbone/stage2/stage2.1/final_conv/activate/Mul_output_0_splitncnn_0 /neck/Concat_1_output_0
Split                    splitncnn_19             1 2 /neck/Concat_1_output_0 /neck/Concat_1_output_0_splitncnn_0 /neck/Concat_1_output_0_splitncnn_1
Convolution              /neck/top_down_layers.1/short_conv/conv/Conv 1 1 /neck/Concat_1_output_0_splitncnn_1 /neck/top_down_layers.1/short_conv/conv/Conv_output_0 0=48 1=1 5=1 6=9216
Swish                    /neck/top_down_layers.1/short_conv/activate/Mul 1 1 /neck/top_down_layers.1/short_conv/conv/Conv_output_0 /neck/top_down_layers.1/short_conv/activate/Mul_output_0
Convolution              /neck/top_down_layers.1/main_conv/conv/Conv 1 1 /neck/Concat_1_output_0_splitncnn_0 /neck/top_down_layers.1/main_conv/conv/Conv_output_0 0=48 1=1 5=1 6=9216
Swish                    /neck/top_down_layers.1/main_conv/activate/Mul 1 1 /neck/top_down_layers.1/main_conv/conv/Conv_output_0 /neck/top_down_layers.1/main_conv/activate/Mul_output_0
Convolution              /neck/top_down_layers.1/blocks/blocks.0/conv1/conv/Conv 1 1 /neck/top_down_layers.1/main_conv/activate/Mul_output_0 /neck/top_down_layers.1/blocks/blocks.0/conv1/conv/Conv_output_0 0=48 1=3 4=1 5=1 6=20736
Swish                    /neck/top_down_layers.1/blocks/blocks.0/conv1/activate/Mul 1 1 /neck/top_down_layers.1/blocks/blocks.0/conv1/conv/Conv_output_0 /neck/top_down_layers.1/blocks/blocks.0/conv1/activate/Mul_output_0
ConvolutionDepthWise     /neck/top_down_layers.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /neck/top_down_layers.1/blocks/blocks.0/conv1/activate/Mul_output_0 /neck/top_down_layers.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=48 1=5 4=2 5=1 6=1200 7=48
Swish                    /neck/top_down_layers.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /neck/top_down_layers.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /neck/top_down_layers.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /neck/top_down_layers.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /neck/top_down_layers.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /neck/top_down_layers.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=48 1=1 5=1 6=2304
Swish                    /neck/top_down_layers.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /neck/top_down_layers.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /neck/top_down_layers.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
Concat                   /neck/top_down_layers.1/Concat 2 1 /neck/top_down_layers.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /neck/top_down_layers.1/short_conv/activate/Mul_output_0 /neck/top_down_layers.1/Concat_output_0
Convolution              /neck/top_down_layers.1/final_conv/conv/Conv 1 1 /neck/top_down_layers.1/Concat_output_0 /neck/top_down_layers.1/final_conv/conv/Conv_output_0 0=96 1=1 5=1 6=9216
Swish                    /neck/top_down_layers.1/final_conv/activate/Mul 1 1 /neck/top_down_layers.1/final_conv/conv/Conv_output_0 /neck/top_down_layers.1/final_conv/activate/Mul_output_0
Split                    splitncnn_20             1 2 /neck/top_down_layers.1/final_conv/activate/Mul_output_0 /neck/top_down_layers.1/final_conv/activate/Mul_output_0_splitncnn_0 /neck/top_down_layers.1/final_conv/activate/Mul_output_0_splitncnn_1
Convolution              /neck/downsample_layers.0/conv/Conv 1 1 /neck/top_down_layers.1/final_conv/activate/Mul_output_0_splitncnn_1 /neck/downsample_layers.0/conv/Conv_output_0 0=96 1=3 3=2 4=1 5=1 6=82944
Swish                    /neck/downsample_layers.0/activate/Mul 1 1 /neck/downsample_layers.0/conv/Conv_output_0 /neck/downsample_layers.0/activate/Mul_output_0
Concat                   /neck/Concat_2           2 1 /neck/downsample_layers.0/activate/Mul_output_0 /neck/top_down_layers.0/top_down_layers.0.1/activate/Mul_output_0_splitncnn_0 /neck/Concat_2_output_0
Split                    splitncnn_21             1 2 /neck/Concat_2_output_0 /neck/Concat_2_output_0_splitncnn_0 /neck/Concat_2_output_0_splitncnn_1
Convolution              /neck/bottom_up_layers.0/short_conv/conv/Conv 1 1 /neck/Concat_2_output_0_splitncnn_1 /neck/bottom_up_layers.0/short_conv/conv/Conv_output_0 0=96 1=1 5=1 6=18432
Swish                    /neck/bottom_up_layers.0/short_conv/activate/Mul 1 1 /neck/bottom_up_layers.0/short_conv/conv/Conv_output_0 /neck/bottom_up_layers.0/short_conv/activate/Mul_output_0
Convolution              /neck/bottom_up_layers.0/main_conv/conv/Conv 1 1 /neck/Concat_2_output_0_splitncnn_0 /neck/bottom_up_layers.0/main_conv/conv/Conv_output_0 0=96 1=1 5=1 6=18432
Swish                    /neck/bottom_up_layers.0/main_conv/activate/Mul 1 1 /neck/bottom_up_layers.0/main_conv/conv/Conv_output_0 /neck/bottom_up_layers.0/main_conv/activate/Mul_output_0
Convolution              /neck/bottom_up_layers.0/blocks/blocks.0/conv1/conv/Conv 1 1 /neck/bottom_up_layers.0/main_conv/activate/Mul_output_0 /neck/bottom_up_layers.0/blocks/blocks.0/conv1/conv/Conv_output_0 0=96 1=3 4=1 5=1 6=82944
Swish                    /neck/bottom_up_layers.0/blocks/blocks.0/conv1/activate/Mul 1 1 /neck/bottom_up_layers.0/blocks/blocks.0/conv1/conv/Conv_output_0 /neck/bottom_up_layers.0/blocks/blocks.0/conv1/activate/Mul_output_0
ConvolutionDepthWise     /neck/bottom_up_layers.0/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /neck/bottom_up_layers.0/blocks/blocks.0/conv1/activate/Mul_output_0 /neck/bottom_up_layers.0/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=96 1=5 4=2 5=1 6=2400 7=96
Swish                    /neck/bottom_up_layers.0/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /neck/bottom_up_layers.0/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /neck/bottom_up_layers.0/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /neck/bottom_up_layers.0/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /neck/bottom_up_layers.0/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /neck/bottom_up_layers.0/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=96 1=1 5=1 6=9216
Swish                    /neck/bottom_up_layers.0/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /neck/bottom_up_layers.0/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /neck/bottom_up_layers.0/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
Concat                   /neck/bottom_up_layers.0/Concat 2 1 /neck/bottom_up_layers.0/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /neck/bottom_up_layers.0/short_conv/activate/Mul_output_0 /neck/bottom_up_layers.0/Concat_output_0
Convolution              /neck/bottom_up_layers.0/final_conv/conv/Conv 1 1 /neck/bottom_up_layers.0/Concat_output_0 /neck/bottom_up_layers.0/final_conv/conv/Conv_output_0 0=192 1=1 5=1 6=36864
Swish                    /neck/bottom_up_layers.0/final_conv/activate/Mul 1 1 /neck/bottom_up_layers.0/final_conv/conv/Conv_output_0 /neck/bottom_up_layers.0/final_conv/activate/Mul_output_0
Split                    splitncnn_22             1 2 /neck/bottom_up_layers.0/final_conv/activate/Mul_output_0 /neck/bottom_up_layers.0/final_conv/activate/Mul_output_0_splitncnn_0 /neck/bottom_up_layers.0/final_conv/activate/Mul_output_0_splitncnn_1
Convolution              /neck/downsample_layers.1/conv/Conv 1 1 /neck/bottom_up_layers.0/final_conv/activate/Mul_output_0_splitncnn_1 /neck/downsample_layers.1/conv/Conv_output_0 0=192 1=3 3=2 4=1 5=1 6=331776
Swish                    /neck/downsample_layers.1/activate/Mul 1 1 /neck/downsample_layers.1/conv/Conv_output_0 /neck/downsample_layers.1/activate/Mul_output_0
Concat                   /neck/Concat_3           2 1 /neck/downsample_layers.1/activate/Mul_output_0 /neck/reduce_layers.2/activate/Mul_output_0_splitncnn_0 /neck/Concat_3_output_0
Split                    splitncnn_23             1 2 /neck/Concat_3_output_0 /neck/Concat_3_output_0_splitncnn_0 /neck/Concat_3_output_0_splitncnn_1
Convolution              /neck/bottom_up_layers.1/short_conv/conv/Conv 1 1 /neck/Concat_3_output_0_splitncnn_1 /neck/bottom_up_layers.1/short_conv/conv/Conv_output_0 0=192 1=1 5=1 6=73728
Swish                    /neck/bottom_up_layers.1/short_conv/activate/Mul 1 1 /neck/bottom_up_layers.1/short_conv/conv/Conv_output_0 /neck/bottom_up_layers.1/short_conv/activate/Mul_output_0
Convolution              /neck/bottom_up_layers.1/main_conv/conv/Conv 1 1 /neck/Concat_3_output_0_splitncnn_0 /neck/bottom_up_layers.1/main_conv/conv/Conv_output_0 0=192 1=1 5=1 6=73728
Swish                    /neck/bottom_up_layers.1/main_conv/activate/Mul 1 1 /neck/bottom_up_layers.1/main_conv/conv/Conv_output_0 /neck/bottom_up_layers.1/main_conv/activate/Mul_output_0
Convolution              /neck/bottom_up_layers.1/blocks/blocks.0/conv1/conv/Conv 1 1 /neck/bottom_up_layers.1/main_conv/activate/Mul_output_0 /neck/bottom_up_layers.1/blocks/blocks.0/conv1/conv/Conv_output_0 0=192 1=3 4=1 5=1 6=331776
Swish                    /neck/bottom_up_layers.1/blocks/blocks.0/conv1/activate/Mul 1 1 /neck/bottom_up_layers.1/blocks/blocks.0/conv1/conv/Conv_output_0 /neck/bottom_up_layers.1/blocks/blocks.0/conv1/activate/Mul_output_0
ConvolutionDepthWise     /neck/bottom_up_layers.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /neck/bottom_up_layers.1/blocks/blocks.0/conv1/activate/Mul_output_0 /neck/bottom_up_layers.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=192 1=5 4=2 5=1 6=4800 7=192
Swish                    /neck/bottom_up_layers.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /neck/bottom_up_layers.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /neck/bottom_up_layers.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /neck/bottom_up_layers.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /neck/bottom_up_layers.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /neck/bottom_up_layers.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=192 1=1 5=1 6=36864
Swish                    /neck/bottom_up_layers.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /neck/bottom_up_layers.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /neck/bottom_up_layers.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
Concat                   /neck/bottom_up_layers.1/Concat 2 1 /neck/bottom_up_layers.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /neck/bottom_up_layers.1/short_conv/activate/Mul_output_0 /neck/bottom_up_layers.1/Concat_output_0
Convolution              /neck/bottom_up_layers.1/final_conv/conv/Conv 1 1 /neck/bottom_up_layers.1/Concat_output_0 /neck/bottom_up_layers.1/final_conv/conv/Conv_output_0 0=384 1=1 5=1 6=147456
Swish                    /neck/bottom_up_layers.1/final_conv/activate/Mul 1 1 /neck/bottom_up_layers.1/final_conv/conv/Conv_output_0 /neck/bottom_up_layers.1/final_conv/activate/Mul_output_0
Convolution              /neck/out_layers.0/conv/Conv 1 1 /neck/top_down_layers.1/final_conv/activate/Mul_output_0_splitncnn_0 /neck/out_layers.0/conv/Conv_output_0 0=96 1=3 4=1 5=1 6=82944
Swish                    /neck/out_layers.0/activate/Mul 1 1 /neck/out_layers.0/conv/Conv_output_0 /neck/out_layers.0/activate/Mul_output_0
Split                    splitncnn_24             1 2 /neck/out_layers.0/activate/Mul_output_0 /neck/out_layers.0/activate/Mul_output_0_splitncnn_0 /neck/out_layers.0/activate/Mul_output_0_splitncnn_1
Convolution              /neck/out_layers.1/conv/Conv 1 1 /neck/bottom_up_layers.0/final_conv/activate/Mul_output_0_splitncnn_0 /neck/out_layers.1/conv/Conv_output_0 0=96 1=3 4=1 5=1 6=165888
Swish                    /neck/out_layers.1/activate/Mul 1 1 /neck/out_layers.1/conv/Conv_output_0 /neck/out_layers.1/activate/Mul_output_0
Split                    splitncnn_25             1 2 /neck/out_layers.1/activate/Mul_output_0 /neck/out_layers.1/activate/Mul_output_0_splitncnn_0 /neck/out_layers.1/activate/Mul_output_0_splitncnn_1
Convolution              /neck/out_layers.2/conv/Conv 1 1 /neck/bottom_up_layers.1/final_conv/activate/Mul_output_0 /neck/out_layers.2/conv/Conv_output_0 0=96 1=3 4=1 5=1 6=331776
Swish                    /neck/out_layers.2/activate/Mul 1 1 /neck/out_layers.2/conv/Conv_output_0 /neck/out_layers.2/activate/Mul_output_0
Split                    splitncnn_26             1 2 /neck/out_layers.2/activate/Mul_output_0 /neck/out_layers.2/activate/Mul_output_0_splitncnn_0 /neck/out_layers.2/activate/Mul_output_0_splitncnn_1
Convolution              /head_module/cls_convs.0.0/conv/Conv 1 1 /neck/out_layers.0/activate/Mul_output_0_splitncnn_1 /head_module/cls_convs.0.0/conv/Conv_output_0 0=96 1=3 4=1 5=1 6=82944
Swish                    /head_module/cls_convs.0.0/activate/Mul 1 1 /head_module/cls_convs.0.0/conv/Conv_output_0 /head_module/cls_convs.0.0/activate/Mul_output_0
Convolution              /head_module/cls_convs.0.1/conv/Conv 1 1 /head_module/cls_convs.0.0/activate/Mul_output_0 /head_module/cls_convs.0.1/conv/Conv_output_0 0=96 1=3 4=1 5=1 6=82944
Swish                    /head_module/cls_convs.0.1/activate/Mul 1 1 /head_module/cls_convs.0.1/conv/Conv_output_0 /head_module/cls_convs.0.1/activate/Mul_output_0
Convolution              /head_module/rtm_cls.0/Conv 1 1 /head_module/cls_convs.0.1/activate/Mul_output_0 cls_score_s8 0=80 1=1 5=1 6=7680
Convolution              /head_module/reg_convs.0.0/conv/Conv 1 1 /neck/out_layers.0/activate/Mul_output_0_splitncnn_0 /head_module/reg_convs.0.0/conv/Conv_output_0 0=96 1=3 4=1 5=1 6=82944
Swish                    /head_module/reg_convs.0.0/activate/Mul 1 1 /head_module/reg_convs.0.0/conv/Conv_output_0 /head_module/reg_convs.0.0/activate/Mul_output_0
Convolution              /head_module/reg_convs.0.1/conv/Conv 1 1 /head_module/reg_convs.0.0/activate/Mul_output_0 /head_module/reg_convs.0.1/conv/Conv_output_0 0=96 1=3 4=1 5=1 6=82944
Swish                    /head_module/reg_convs.0.1/activate/Mul 1 1 /head_module/reg_convs.0.1/conv/Conv_output_0 /head_module/reg_convs.0.1/activate/Mul_output_0
Convolution              /head_module/rtm_reg.0/Conv 1 1 /head_module/reg_convs.0.1/activate/Mul_output_0 bbox_pred_s8 0=4 1=1 5=1 6=384
Convolution              /head_module/cls_convs.1.0/conv/Conv 1 1 /neck/out_layers.1/activate/Mul_output_0_splitncnn_1 /head_module/cls_convs.1.0/conv/Conv_output_0 0=96 1=3 4=1 5=1 6=82944
Swish                    /head_module/cls_convs.1.0/activate/Mul 1 1 /head_module/cls_convs.1.0/conv/Conv_output_0 /head_module/cls_convs.1.0/activate/Mul_output_0
Convolution              /head_module/cls_convs.1.1/conv/Conv 1 1 /head_module/cls_convs.1.0/activate/Mul_output_0 /head_module/cls_convs.1.1/conv/Conv_output_0 0=96 1=3 4=1 5=1 6=82944
Swish                    /head_module/cls_convs.1.1/activate/Mul 1 1 /head_module/cls_convs.1.1/conv/Conv_output_0 /head_module/cls_convs.1.1/activate/Mul_output_0
Convolution              /head_module/rtm_cls.1/Conv 1 1 /head_module/cls_convs.1.1/activate/Mul_output_0 cls_score_s16 0=80 1=1 5=1 6=7680
Convolution              /head_module/reg_convs.1.0/conv/Conv 1 1 /neck/out_layers.1/activate/Mul_output_0_splitncnn_0 /head_module/reg_convs.1.0/conv/Conv_output_0 0=96 1=3 4=1 5=1 6=82944
Swish                    /head_module/reg_convs.1.0/activate/Mul 1 1 /head_module/reg_convs.1.0/conv/Conv_output_0 /head_module/reg_convs.1.0/activate/Mul_output_0
Convolution              /head_module/reg_convs.1.1/conv/Conv 1 1 /head_module/reg_convs.1.0/activate/Mul_output_0 /head_module/reg_convs.1.1/conv/Conv_output_0 0=96 1=3 4=1 5=1 6=82944
Swish                    /head_module/reg_convs.1.1/activate/Mul 1 1 /head_module/reg_convs.1.1/conv/Conv_output_0 /head_module/reg_convs.1.1/activate/Mul_output_0
Convolution              /head_module/rtm_reg.1/Conv 1 1 /head_module/reg_convs.1.1/activate/Mul_output_0 bbox_pred_s16 0=4 1=1 5=1 6=384
Convolution              /head_module/cls_convs.2.0/conv/Conv 1 1 /neck/out_layers.2/activate/Mul_output_0_splitncnn_1 /head_module/cls_convs.2.0/conv/Conv_output_0 0=96 1=3 4=1 5=1 6=82944
Swish                    /head_module/cls_convs.2.0/activate/Mul 1 1 /head_module/cls_convs.2.0/conv/Conv_output_0 /head_module/cls_convs.2.0/activate/Mul_output_0
Convolution              /head_module/cls_convs.2.1/conv/Conv 1 1 /head_module/cls_convs.2.0/activate/Mul_output_0 /head_module/cls_convs.2.1/conv/Conv_output_0 0=96 1=3 4=1 5=1 6=82944
Swish                    /head_module/cls_convs.2.1/activate/Mul 1 1 /head_module/cls_convs.2.1/conv/Conv_output_0 /head_module/cls_convs.2.1/activate/Mul_output_0
Convolution              /head_module/rtm_cls.2/Conv 1 1 /head_module/cls_convs.2.1/activate/Mul_output_0 cls_score_s32 0=80 1=1 5=1 6=7680
Convolution              /head_module/reg_convs.2.0/conv/Conv 1 1 /neck/out_layers.2/activate/Mul_output_0_splitncnn_0 /head_module/reg_convs.2.0/conv/Conv_output_0 0=96 1=3 4=1 5=1 6=82944
Swish                    /head_module/reg_convs.2.0/activate/Mul 1 1 /head_module/reg_convs.2.0/conv/Conv_output_0 /head_module/reg_convs.2.0/activate/Mul_output_0
Convolution              /head_module/reg_convs.2.1/conv/Conv 1 1 /head_module/reg_convs.2.0/activate/Mul_output_0 /head_module/reg_convs.2.1/conv/Conv_output_0 0=96 1=3 4=1 5=1 6=82944
Swish                    /head_module/reg_convs.2.1/activate/Mul 1 1 /head_module/reg_convs.2.1/conv/Conv_output_0 /head_module/reg_convs.2.1/activate/Mul_output_0
Convolution              /head_module/rtm_reg.2/Conv 1 1 /head_module/reg_convs.2.1/activate/Mul_output_0 bbox_pred_s32 0=4 1=1 5=1 6=384
