7767517
66 78
Input                    data                     0 1 data
Convolution              /backbone/conv1/Conv     1 1 data /backbone/relu/Relu_output_0 0=64 1=7 3=2 4=3 5=1 6=9408 9=1
Pooling                  /backbone/maxpool/MaxPool 1 1 /backbone/relu/Relu_output_0 /backbone/maxpool/MaxPool_output_0 1=3 2=2 3=1 5=1
Split                    splitncnn_0              1 2 /backbone/maxpool/MaxPool_output_0 /backbone/maxpool/MaxPool_output_0_splitncnn_0 /backbone/maxpool/MaxPool_output_0_splitncnn_1
Convolution              /backbone/layer1/layer1.0/conv1/Conv 1 1 /backbone/maxpool/MaxPool_output_0_splitncnn_1 /backbone/layer1/layer1.0/relu/Relu_output_0 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              /backbone/layer1/layer1.0/conv2/Conv 1 1 /backbone/layer1/layer1.0/relu/Relu_output_0 /backbone/layer1/layer1.0/conv2/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 /backbone/layer1/layer1.0/Add 2 1 /backbone/layer1/layer1.0/conv2/Conv_output_0 /backbone/maxpool/MaxPool_output_0_splitncnn_0 /backbone/layer1/layer1.0/Add_output_0
ReLU                     /backbone/layer1/layer1.0/relu_1/Relu 1 1 /backbone/layer1/layer1.0/Add_output_0 /backbone/layer1/layer1.0/relu_1/Relu_output_0
Split                    splitncnn_1              1 2 /backbone/layer1/layer1.0/relu_1/Relu_output_0 /backbone/layer1/layer1.0/relu_1/Relu_output_0_splitncnn_0 /backbone/layer1/layer1.0/relu_1/Relu_output_0_splitncnn_1
Convolution              /backbone/layer1/layer1.1/conv1/Conv 1 1 /backbone/layer1/layer1.0/relu_1/Relu_output_0_splitncnn_1 /backbone/layer1/layer1.1/relu/Relu_output_0 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              /backbone/layer1/layer1.1/conv2/Conv 1 1 /backbone/layer1/layer1.1/relu/Relu_output_0 /backbone/layer1/layer1.1/conv2/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 /backbone/layer1/layer1.1/Add 2 1 /backbone/layer1/layer1.1/conv2/Conv_output_0 /backbone/layer1/layer1.0/relu_1/Relu_output_0_splitncnn_0 /backbone/layer1/layer1.1/Add_output_0
ReLU                     /backbone/layer1/layer1.1/relu_1/Relu 1 1 /backbone/layer1/layer1.1/Add_output_0 /backbone/layer1/layer1.1/relu_1/Relu_output_0
Split                    splitncnn_2              1 2 /backbone/layer1/layer1.1/relu_1/Relu_output_0 /backbone/layer1/layer1.1/relu_1/Relu_output_0_splitncnn_0 /backbone/layer1/layer1.1/relu_1/Relu_output_0_splitncnn_1
Convolution              /backbone/layer2/layer2.0/conv1/Conv 1 1 /backbone/layer1/layer1.1/relu_1/Relu_output_0_splitncnn_1 /backbone/layer2/layer2.0/relu/Relu_output_0 0=128 1=3 3=2 4=1 5=1 6=73728 9=1
Convolution              /backbone/layer2/layer2.0/conv2/Conv 1 1 /backbone/layer2/layer2.0/relu/Relu_output_0 /backbone/layer2/layer2.0/conv2/Conv_output_0 0=128 1=3 4=1 5=1 6=147456
Convolution              /backbone/layer2/layer2.0/downsample/downsample.0/Conv 1 1 /backbone/layer1/layer1.1/relu_1/Relu_output_0_splitncnn_0 /backbone/layer2/layer2.0/downsample/downsample.0/Conv_output_0 0=128 1=1 3=2 5=1 6=8192
BinaryOp                 /backbone/layer2/layer2.0/Add 2 1 /backbone/layer2/layer2.0/conv2/Conv_output_0 /backbone/layer2/layer2.0/downsample/downsample.0/Conv_output_0 /backbone/layer2/layer2.0/Add_output_0
ReLU                     /backbone/layer2/layer2.0/relu_1/Relu 1 1 /backbone/layer2/layer2.0/Add_output_0 /backbone/layer2/layer2.0/relu_1/Relu_output_0
Split                    splitncnn_3              1 2 /backbone/layer2/layer2.0/relu_1/Relu_output_0 /backbone/layer2/layer2.0/relu_1/Relu_output_0_splitncnn_0 /backbone/layer2/layer2.0/relu_1/Relu_output_0_splitncnn_1
Convolution              /backbone/layer2/layer2.1/conv1/Conv 1 1 /backbone/layer2/layer2.0/relu_1/Relu_output_0_splitncnn_1 /backbone/layer2/layer2.1/relu/Relu_output_0 0=128 1=3 4=1 5=1 6=147456 9=1
Convolution              /backbone/layer2/layer2.1/conv2/Conv 1 1 /backbone/layer2/layer2.1/relu/Relu_output_0 /backbone/layer2/layer2.1/conv2/Conv_output_0 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 /backbone/layer2/layer2.1/Add 2 1 /backbone/layer2/layer2.1/conv2/Conv_output_0 /backbone/layer2/layer2.0/relu_1/Relu_output_0_splitncnn_0 /backbone/layer2/layer2.1/Add_output_0
ReLU                     /backbone/layer2/layer2.1/relu_1/Relu 1 1 /backbone/layer2/layer2.1/Add_output_0 /backbone/layer2/layer2.1/relu_1/Relu_output_0
Split                    splitncnn_4              1 2 /backbone/layer2/layer2.1/relu_1/Relu_output_0 /backbone/layer2/layer2.1/relu_1/Relu_output_0_splitncnn_0 /backbone/layer2/layer2.1/relu_1/Relu_output_0_splitncnn_1
Convolution              /backbone/layer3/layer3.0/conv1/Conv 1 1 /backbone/layer2/layer2.1/relu_1/Relu_output_0_splitncnn_1 /backbone/layer3/layer3.0/relu/Relu_output_0 0=256 1=3 3=2 4=1 5=1 6=294912 9=1
Convolution              /backbone/layer3/layer3.0/conv2/Conv 1 1 /backbone/layer3/layer3.0/relu/Relu_output_0 /backbone/layer3/layer3.0/conv2/Conv_output_0 0=256 1=3 4=1 5=1 6=589824
Convolution              /backbone/layer3/layer3.0/downsample/downsample.0/Conv 1 1 /backbone/layer2/layer2.1/relu_1/Relu_output_0_splitncnn_0 /backbone/layer3/layer3.0/downsample/downsample.0/Conv_output_0 0=256 1=1 3=2 5=1 6=32768
BinaryOp                 /backbone/layer3/layer3.0/Add 2 1 /backbone/layer3/layer3.0/conv2/Conv_output_0 /backbone/layer3/layer3.0/downsample/downsample.0/Conv_output_0 /backbone/layer3/layer3.0/Add_output_0
ReLU                     /backbone/layer3/layer3.0/relu_1/Relu 1 1 /backbone/layer3/layer3.0/Add_output_0 /backbone/layer3/layer3.0/relu_1/Relu_output_0
Split                    splitncnn_5              1 2 /backbone/layer3/layer3.0/relu_1/Relu_output_0 /backbone/layer3/layer3.0/relu_1/Relu_output_0_splitncnn_0 /backbone/layer3/layer3.0/relu_1/Relu_output_0_splitncnn_1
Convolution              /backbone/layer3/layer3.1/conv1/Conv 1 1 /backbone/layer3/layer3.0/relu_1/Relu_output_0_splitncnn_1 /backbone/layer3/layer3.1/relu/Relu_output_0 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              /backbone/layer3/layer3.1/conv2/Conv 1 1 /backbone/layer3/layer3.1/relu/Relu_output_0 /backbone/layer3/layer3.1/conv2/Conv_output_0 0=256 1=3 4=1 5=1 6=589824
BinaryOp                 /backbone/layer3/layer3.1/Add 2 1 /backbone/layer3/layer3.1/conv2/Conv_output_0 /backbone/layer3/layer3.0/relu_1/Relu_output_0_splitncnn_0 /backbone/layer3/layer3.1/Add_output_0
ReLU                     /backbone/layer3/layer3.1/relu_1/Relu 1 1 /backbone/layer3/layer3.1/Add_output_0 /backbone/layer3/layer3.1/relu_1/Relu_output_0
Split                    splitncnn_6              1 2 /backbone/layer3/layer3.1/relu_1/Relu_output_0 /backbone/layer3/layer3.1/relu_1/Relu_output_0_splitncnn_0 /backbone/layer3/layer3.1/relu_1/Relu_output_0_splitncnn_1
Convolution              /backbone/layer4/layer4.0/conv1/Conv 1 1 /backbone/layer3/layer3.1/relu_1/Relu_output_0_splitncnn_1 /backbone/layer4/layer4.0/relu/Relu_output_0 0=512 1=3 3=2 4=1 5=1 6=1179648 9=1
Convolution              /backbone/layer4/layer4.0/conv2/Conv 1 1 /backbone/layer4/layer4.0/relu/Relu_output_0 /backbone/layer4/layer4.0/conv2/Conv_output_0 0=512 1=3 4=1 5=1 6=2359296
Convolution              /backbone/layer4/layer4.0/downsample/downsample.0/Conv 1 1 /backbone/layer3/layer3.1/relu_1/Relu_output_0_splitncnn_0 /backbone/layer4/layer4.0/downsample/downsample.0/Conv_output_0 0=512 1=1 3=2 5=1 6=131072
BinaryOp                 /backbone/layer4/layer4.0/Add 2 1 /backbone/layer4/layer4.0/conv2/Conv_output_0 /backbone/layer4/layer4.0/downsample/downsample.0/Conv_output_0 /backbone/layer4/layer4.0/Add_output_0
ReLU                     /backbone/layer4/layer4.0/relu_1/Relu 1 1 /backbone/layer4/layer4.0/Add_output_0 /backbone/layer4/layer4.0/relu_1/Relu_output_0
Split                    splitncnn_7              1 2 /backbone/layer4/layer4.0/relu_1/Relu_output_0 /backbone/layer4/layer4.0/relu_1/Relu_output_0_splitncnn_0 /backbone/layer4/layer4.0/relu_1/Relu_output_0_splitncnn_1
Convolution              /backbone/layer4/layer4.1/conv1/Conv 1 1 /backbone/layer4/layer4.0/relu_1/Relu_output_0_splitncnn_1 /backbone/layer4/layer4.1/relu/Relu_output_0 0=512 1=3 4=1 5=1 6=2359296 9=1
Convolution              /backbone/layer4/layer4.1/conv2/Conv 1 1 /backbone/layer4/layer4.1/relu/Relu_output_0 /backbone/layer4/layer4.1/conv2/Conv_output_0 0=512 1=3 4=1 5=1 6=2359296
BinaryOp                 /backbone/layer4/layer4.1/Add 2 1 /backbone/layer4/layer4.1/conv2/Conv_output_0 /backbone/layer4/layer4.0/relu_1/Relu_output_0_splitncnn_0 /backbone/layer4/layer4.1/Add_output_0
ReLU                     /backbone/layer4/layer4.1/relu_1/Relu 1 1 /backbone/layer4/layer4.1/Add_output_0 /backbone/layer4/layer4.1/relu_1/Relu_output_0
Convolution              /neck/deconv_layers/deconv_layers.0/conv/Conv 1 1 /backbone/layer4/layer4.1/relu_1/Relu_output_0 /neck/deconv_layers/deconv_layers.0/activate/Relu_output_0 0=256 1=3 4=1 5=1 6=1179648 9=1
Deconvolution            /neck/deconv_layers/deconv_layers.1/conv/ConvTranspose 1 1 /neck/deconv_layers/deconv_layers.0/activate/Relu_output_0 /neck/deconv_layers/deconv_layers.1/activate/Relu_output_0 0=256 1=4 3=2 4=1 5=1 6=1048576 9=1
Convolution              /neck/deconv_layers/deconv_layers.2/conv/Conv 1 1 /neck/deconv_layers/deconv_layers.1/activate/Relu_output_0 /neck/deconv_layers/deconv_layers.2/activate/Relu_output_0 0=128 1=3 4=1 5=1 6=294912 9=1
Deconvolution            /neck/deconv_layers/deconv_layers.3/conv/ConvTranspose 1 1 /neck/deconv_layers/deconv_layers.2/activate/Relu_output_0 /neck/deconv_layers/deconv_layers.3/activate/Relu_output_0 0=128 1=4 3=2 4=1 5=1 6=262144 9=1
Convolution              /neck/deconv_layers/deconv_layers.4/conv/Conv 1 1 /neck/deconv_layers/deconv_layers.3/activate/Relu_output_0 /neck/deconv_layers/deconv_layers.4/activate/Relu_output_0 0=64 1=3 4=1 5=1 6=73728 9=1
Deconvolution            /neck/deconv_layers/deconv_layers.5/conv/ConvTranspose 1 1 /neck/deconv_layers/deconv_layers.4/activate/Relu_output_0 /neck/deconv_layers/deconv_layers.5/activate/Relu_output_0 0=64 1=4 3=2 4=1 5=1 6=65536 9=1
Split                    splitncnn_8              1 3 /neck/deconv_layers/deconv_layers.5/activate/Relu_output_0 /neck/deconv_layers/deconv_layers.5/activate/Relu_output_0_splitncnn_0 /neck/deconv_layers/deconv_layers.5/activate/Relu_output_0_splitncnn_1 /neck/deconv_layers/deconv_layers.5/activate/Relu_output_0_splitncnn_2
Convolution              /heatmap_head/heatmap_head.0/Conv 1 1 /neck/deconv_layers/deconv_layers.5/activate/Relu_output_0_splitncnn_2 /heatmap_head/heatmap_head.1/Relu_output_0 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              /heatmap_head/heatmap_head.2/Conv 1 1 /heatmap_head/heatmap_head.1/Relu_output_0 /Sigmoid_output_0 0=80 1=1 5=1 6=5120 9=4
Split                    splitncnn_9              1 3 /Sigmoid_output_0 /Sigmoid_output_0_splitncnn_0 /Sigmoid_output_0_splitncnn_1 /Sigmoid_output_0_splitncnn_2
Convolution              /wh_head/wh_head.0/Conv  1 1 /neck/deconv_layers/deconv_layers.5/activate/Relu_output_0_splitncnn_1 /wh_head/wh_head.1/Relu_output_0 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              /wh_head/wh_head.2/Conv  1 1 /wh_head/wh_head.1/Relu_output_0 wh 0=2 1=1 5=1 6=128
Convolution              /offset_head/offset_head.0/Conv 1 1 /neck/deconv_layers/deconv_layers.5/activate/Relu_output_0_splitncnn_0 /offset_head/offset_head.1/Relu_output_0 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              /offset_head/offset_head.2/Conv 1 1 /offset_head/offset_head.1/Relu_output_0 offset 0=2 1=1 5=1 6=128
Pooling                  /MaxPool                 1 1 /Sigmoid_output_0_splitncnn_2 /MaxPool_output_0 1=3 3=1 5=1
BinaryOp                 /Sub                     2 1 /Sigmoid_output_0_splitncnn_1 /MaxPool_output_0 /Sub_output_0 0=1
BinaryOp                 /Add                     1 1 /Sub_output_0 /Add_output_0 1=1 2=1.000000e-09
ReLU                     /Relu                    1 1 /Add_output_0 /Relu_output_0
BinaryOp                 /Mul                     1 1 /Relu_output_0 /Mul_output_0 0=2 1=1 2=1.000000e+09
BinaryOp                 /Mul_1                   2 1 /Sigmoid_output_0_splitncnn_0 /Mul_output_0 heatmap 0=2
