7767517
180 208
Input                    data                     0 1 data
Convolution              /backbone/stem/conv/Conv 1 1 data /backbone/stem/conv/Conv_output_0 0=16 1=3 3=2 4=1 5=1 6=432
Swish                    /backbone/stem/activate/Mul 1 1 /backbone/stem/conv/Conv_output_0 /backbone/stem/activate/Mul_output_0
Convolution              /backbone/stage1/stage1.0/conv/Conv 1 1 /backbone/stem/activate/Mul_output_0 /backbone/stage1/stage1.0/conv/Conv_output_0 0=32 1=3 3=2 4=1 5=1 6=4608
Swish                    /backbone/stage1/stage1.0/activate/Mul 1 1 /backbone/stage1/stage1.0/conv/Conv_output_0 /backbone/stage1/stage1.0/activate/Mul_output_0
Convolution              /backbone/stage1/stage1.1/main_conv/conv/Conv 1 1 /backbone/stage1/stage1.0/activate/Mul_output_0 /backbone/stage1/stage1.1/main_conv/conv/Conv_output_0 0=32 1=1 5=1 6=1024
Swish                    /backbone/stage1/stage1.1/main_conv/activate/Mul 1 1 /backbone/stage1/stage1.1/main_conv/conv/Conv_output_0 /backbone/stage1/stage1.1/main_conv/activate/Mul_output_0
Split                    splitncnn_0              1 2 /backbone/stage1/stage1.1/main_conv/activate/Mul_output_0 /backbone/stage1/stage1.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage1/stage1.1/main_conv/activate/Mul_output_0_splitncnn_1
Crop                     /backbone/stage1/stage1.1/Slice 1 1 /backbone/stage1/stage1.1/main_conv/activate/Mul_output_0_splitncnn_1 /backbone/stage1/stage1.1/Slice_output_0 -23309=1,16 -23310=1,2147483647 -23311=1,0
Split                    splitncnn_1              1 2 /backbone/stage1/stage1.1/Slice_output_0 /backbone/stage1/stage1.1/Slice_output_0_splitncnn_0 /backbone/stage1/stage1.1/Slice_output_0_splitncnn_1
Convolution              /backbone/stage1/stage1.1/blocks.0/conv1/conv/Conv 1 1 /backbone/stage1/stage1.1/Slice_output_0_splitncnn_1 /backbone/stage1/stage1.1/blocks.0/conv1/conv/Conv_output_0 0=16 1=3 4=1 5=1 6=2304
Swish                    /backbone/stage1/stage1.1/blocks.0/conv1/activate/Mul 1 1 /backbone/stage1/stage1.1/blocks.0/conv1/conv/Conv_output_0 /backbone/stage1/stage1.1/blocks.0/conv1/activate/Mul_output_0
Convolution              /backbone/stage1/stage1.1/blocks.0/conv2/conv/Conv 1 1 /backbone/stage1/stage1.1/blocks.0/conv1/activate/Mul_output_0 /backbone/stage1/stage1.1/blocks.0/conv2/conv/Conv_output_0 0=16 1=3 4=1 5=1 6=2304
Swish                    /backbone/stage1/stage1.1/blocks.0/conv2/activate/Mul 1 1 /backbone/stage1/stage1.1/blocks.0/conv2/conv/Conv_output_0 /backbone/stage1/stage1.1/blocks.0/conv2/activate/Mul_output_0
BinaryOp                 /backbone/stage1/stage1.1/blocks.0/Add 2 1 /backbone/stage1/stage1.1/blocks.0/conv2/activate/Mul_output_0 /backbone/stage1/stage1.1/Slice_output_0_splitncnn_0 /backbone/stage1/stage1.1/blocks.0/Add_output_0
Concat                   /backbone/stage1/stage1.1/Concat 2 1 /backbone/stage1/stage1.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage1/stage1.1/blocks.0/Add_output_0 /backbone/stage1/stage1.1/Concat_output_0
Convolution              /backbone/stage1/stage1.1/final_conv/conv/Conv 1 1 /backbone/stage1/stage1.1/Concat_output_0 /backbone/stage1/stage1.1/final_conv/conv/Conv_output_0 0=32 1=1 5=1 6=1536
Swish                    /backbone/stage1/stage1.1/final_conv/activate/Mul 1 1 /backbone/stage1/stage1.1/final_conv/conv/Conv_output_0 /backbone/stage1/stage1.1/final_conv/activate/Mul_output_0
Convolution              /backbone/stage2/stage2.0/conv/Conv 1 1 /backbone/stage1/stage1.1/final_conv/activate/Mul_output_0 /backbone/stage2/stage2.0/conv/Conv_output_0 0=64 1=3 3=2 4=1 5=1 6=18432
Swish                    /backbone/stage2/stage2.0/activate/Mul 1 1 /backbone/stage2/stage2.0/conv/Conv_output_0 /backbone/stage2/stage2.0/activate/Mul_output_0
Convolution              /backbone/stage2/stage2.1/main_conv/conv/Conv 1 1 /backbone/stage2/stage2.0/activate/Mul_output_0 /backbone/stage2/stage2.1/main_conv/conv/Conv_output_0 0=64 1=1 5=1 6=4096
Swish                    /backbone/stage2/stage2.1/main_conv/activate/Mul 1 1 /backbone/stage2/stage2.1/main_conv/conv/Conv_output_0 /backbone/stage2/stage2.1/main_conv/activate/Mul_output_0
Split                    splitncnn_2              1 2 /backbone/stage2/stage2.1/main_conv/activate/Mul_output_0 /backbone/stage2/stage2.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage2/stage2.1/main_conv/activate/Mul_output_0_splitncnn_1
Crop                     /backbone/stage2/stage2.1/Slice 1 1 /backbone/stage2/stage2.1/main_conv/activate/Mul_output_0_splitncnn_1 /backbone/stage2/stage2.1/Slice_output_0 -23309=1,32 -23310=1,2147483647 -23311=1,0
Split                    splitncnn_3              1 2 /backbone/stage2/stage2.1/Slice_output_0 /backbone/stage2/stage2.1/Slice_output_0_splitncnn_0 /backbone/stage2/stage2.1/Slice_output_0_splitncnn_1
Convolution              /backbone/stage2/stage2.1/blocks.0/conv1/conv/Conv 1 1 /backbone/stage2/stage2.1/Slice_output_0_splitncnn_1 /backbone/stage2/stage2.1/blocks.0/conv1/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish                    /backbone/stage2/stage2.1/blocks.0/conv1/activate/Mul 1 1 /backbone/stage2/stage2.1/blocks.0/conv1/conv/Conv_output_0 /backbone/stage2/stage2.1/blocks.0/conv1/activate/Mul_output_0
Convolution              /backbone/stage2/stage2.1/blocks.0/conv2/conv/Conv 1 1 /backbone/stage2/stage2.1/blocks.0/conv1/activate/Mul_output_0 /backbone/stage2/stage2.1/blocks.0/conv2/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish                    /backbone/stage2/stage2.1/blocks.0/conv2/activate/Mul 1 1 /backbone/stage2/stage2.1/blocks.0/conv2/conv/Conv_output_0 /backbone/stage2/stage2.1/blocks.0/conv2/activate/Mul_output_0
BinaryOp                 /backbone/stage2/stage2.1/blocks.0/Add 2 1 /backbone/stage2/stage2.1/blocks.0/conv2/activate/Mul_output_0 /backbone/stage2/stage2.1/Slice_output_0_splitncnn_0 /backbone/stage2/stage2.1/blocks.0/Add_output_0
Split                    splitncnn_4              1 3 /backbone/stage2/stage2.1/blocks.0/Add_output_0 /backbone/stage2/stage2.1/blocks.0/Add_output_0_splitncnn_0 /backbone/stage2/stage2.1/blocks.0/Add_output_0_splitncnn_1 /backbone/stage2/stage2.1/blocks.0/Add_output_0_splitncnn_2
Convolution              /backbone/stage2/stage2.1/blocks.1/conv1/conv/Conv 1 1 /backbone/stage2/stage2.1/blocks.0/Add_output_0_splitncnn_2 /backbone/stage2/stage2.1/blocks.1/conv1/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish                    /backbone/stage2/stage2.1/blocks.1/conv1/activate/Mul 1 1 /backbone/stage2/stage2.1/blocks.1/conv1/conv/Conv_output_0 /backbone/stage2/stage2.1/blocks.1/conv1/activate/Mul_output_0
Convolution              /backbone/stage2/stage2.1/blocks.1/conv2/conv/Conv 1 1 /backbone/stage2/stage2.1/blocks.1/conv1/activate/Mul_output_0 /backbone/stage2/stage2.1/blocks.1/conv2/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish                    /backbone/stage2/stage2.1/blocks.1/conv2/activate/Mul 1 1 /backbone/stage2/stage2.1/blocks.1/conv2/conv/Conv_output_0 /backbone/stage2/stage2.1/blocks.1/conv2/activate/Mul_output_0
BinaryOp                 /backbone/stage2/stage2.1/blocks.1/Add 2 1 /backbone/stage2/stage2.1/blocks.1/conv2/activate/Mul_output_0 /backbone/stage2/stage2.1/blocks.0/Add_output_0_splitncnn_1 /backbone/stage2/stage2.1/blocks.1/Add_output_0
Concat                   /backbone/stage2/stage2.1/Concat 3 1 /backbone/stage2/stage2.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage2/stage2.1/blocks.0/Add_output_0_splitncnn_0 /backbone/stage2/stage2.1/blocks.1/Add_output_0 /backbone/stage2/stage2.1/Concat_output_0
Convolution              /backbone/stage2/stage2.1/final_conv/conv/Conv 1 1 /backbone/stage2/stage2.1/Concat_output_0 /backbone/stage2/stage2.1/final_conv/conv/Conv_output_0 0=64 1=1 5=1 6=8192
Swish                    /backbone/stage2/stage2.1/final_conv/activate/Mul 1 1 /backbone/stage2/stage2.1/final_conv/conv/Conv_output_0 /backbone/stage2/stage2.1/final_conv/activate/Mul_output_0
Split                    splitncnn_5              1 2 /backbone/stage2/stage2.1/final_conv/activate/Mul_output_0 /backbone/stage2/stage2.1/final_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage2/stage2.1/final_conv/activate/Mul_output_0_splitncnn_1
Convolution              /backbone/stage3/stage3.0/conv/Conv 1 1 /backbone/stage2/stage2.1/final_conv/activate/Mul_output_0_splitncnn_1 /backbone/stage3/stage3.0/conv/Conv_output_0 0=128 1=3 3=2 4=1 5=1 6=73728
Swish                    /backbone/stage3/stage3.0/activate/Mul 1 1 /backbone/stage3/stage3.0/conv/Conv_output_0 /backbone/stage3/stage3.0/activate/Mul_output_0
Convolution              /backbone/stage3/stage3.1/main_conv/conv/Conv 1 1 /backbone/stage3/stage3.0/activate/Mul_output_0 /backbone/stage3/stage3.1/main_conv/conv/Conv_output_0 0=128 1=1 5=1 6=16384
Swish                    /backbone/stage3/stage3.1/main_conv/activate/Mul 1 1 /backbone/stage3/stage3.1/main_conv/conv/Conv_output_0 /backbone/stage3/stage3.1/main_conv/activate/Mul_output_0
Split                    splitncnn_6              1 2 /backbone/stage3/stage3.1/main_conv/activate/Mul_output_0 /backbone/stage3/stage3.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage3/stage3.1/main_conv/activate/Mul_output_0_splitncnn_1
Crop                     /backbone/stage3/stage3.1/Slice 1 1 /backbone/stage3/stage3.1/main_conv/activate/Mul_output_0_splitncnn_1 /backbone/stage3/stage3.1/Slice_output_0 -23309=1,64 -23310=1,2147483647 -23311=1,0
Split                    splitncnn_7              1 2 /backbone/stage3/stage3.1/Slice_output_0 /backbone/stage3/stage3.1/Slice_output_0_splitncnn_0 /backbone/stage3/stage3.1/Slice_output_0_splitncnn_1
Convolution              /backbone/stage3/stage3.1/blocks.0/conv1/conv/Conv 1 1 /backbone/stage3/stage3.1/Slice_output_0_splitncnn_1 /backbone/stage3/stage3.1/blocks.0/conv1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /backbone/stage3/stage3.1/blocks.0/conv1/activate/Mul 1 1 /backbone/stage3/stage3.1/blocks.0/conv1/conv/Conv_output_0 /backbone/stage3/stage3.1/blocks.0/conv1/activate/Mul_output_0
Convolution              /backbone/stage3/stage3.1/blocks.0/conv2/conv/Conv 1 1 /backbone/stage3/stage3.1/blocks.0/conv1/activate/Mul_output_0 /backbone/stage3/stage3.1/blocks.0/conv2/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /backbone/stage3/stage3.1/blocks.0/conv2/activate/Mul 1 1 /backbone/stage3/stage3.1/blocks.0/conv2/conv/Conv_output_0 /backbone/stage3/stage3.1/blocks.0/conv2/activate/Mul_output_0
BinaryOp                 /backbone/stage3/stage3.1/blocks.0/Add 2 1 /backbone/stage3/stage3.1/blocks.0/conv2/activate/Mul_output_0 /backbone/stage3/stage3.1/Slice_output_0_splitncnn_0 /backbone/stage3/stage3.1/blocks.0/Add_output_0
Split                    splitncnn_8              1 3 /backbone/stage3/stage3.1/blocks.0/Add_output_0 /backbone/stage3/stage3.1/blocks.0/Add_output_0_splitncnn_0 /backbone/stage3/stage3.1/blocks.0/Add_output_0_splitncnn_1 /backbone/stage3/stage3.1/blocks.0/Add_output_0_splitncnn_2
Convolution              /backbone/stage3/stage3.1/blocks.1/conv1/conv/Conv 1 1 /backbone/stage3/stage3.1/blocks.0/Add_output_0_splitncnn_2 /backbone/stage3/stage3.1/blocks.1/conv1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /backbone/stage3/stage3.1/blocks.1/conv1/activate/Mul 1 1 /backbone/stage3/stage3.1/blocks.1/conv1/conv/Conv_output_0 /backbone/stage3/stage3.1/blocks.1/conv1/activate/Mul_output_0
Convolution              /backbone/stage3/stage3.1/blocks.1/conv2/conv/Conv 1 1 /backbone/stage3/stage3.1/blocks.1/conv1/activate/Mul_output_0 /backbone/stage3/stage3.1/blocks.1/conv2/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /backbone/stage3/stage3.1/blocks.1/conv2/activate/Mul 1 1 /backbone/stage3/stage3.1/blocks.1/conv2/conv/Conv_output_0 /backbone/stage3/stage3.1/blocks.1/conv2/activate/Mul_output_0
BinaryOp                 /backbone/stage3/stage3.1/blocks.1/Add 2 1 /backbone/stage3/stage3.1/blocks.1/conv2/activate/Mul_output_0 /backbone/stage3/stage3.1/blocks.0/Add_output_0_splitncnn_1 /backbone/stage3/stage3.1/blocks.1/Add_output_0
Concat                   /backbone/stage3/stage3.1/Concat 3 1 /backbone/stage3/stage3.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage3/stage3.1/blocks.0/Add_output_0_splitncnn_0 /backbone/stage3/stage3.1/blocks.1/Add_output_0 /backbone/stage3/stage3.1/Concat_output_0
Convolution              /backbone/stage3/stage3.1/final_conv/conv/Conv 1 1 /backbone/stage3/stage3.1/Concat_output_0 /backbone/stage3/stage3.1/final_conv/conv/Conv_output_0 0=128 1=1 5=1 6=32768
Swish                    /backbone/stage3/stage3.1/final_conv/activate/Mul 1 1 /backbone/stage3/stage3.1/final_conv/conv/Conv_output_0 /backbone/stage3/stage3.1/final_conv/activate/Mul_output_0
Split                    splitncnn_9              1 2 /backbone/stage3/stage3.1/final_conv/activate/Mul_output_0 /backbone/stage3/stage3.1/final_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage3/stage3.1/final_conv/activate/Mul_output_0_splitncnn_1
Convolution              /backbone/stage4/stage4.0/conv/Conv 1 1 /backbone/stage3/stage3.1/final_conv/activate/Mul_output_0_splitncnn_1 /backbone/stage4/stage4.0/conv/Conv_output_0 0=256 1=3 3=2 4=1 5=1 6=294912
Swish                    /backbone/stage4/stage4.0/activate/Mul 1 1 /backbone/stage4/stage4.0/conv/Conv_output_0 /backbone/stage4/stage4.0/activate/Mul_output_0
Convolution              /backbone/stage4/stage4.1/main_conv/conv/Conv 1 1 /backbone/stage4/stage4.0/activate/Mul_output_0 /backbone/stage4/stage4.1/main_conv/conv/Conv_output_0 0=256 1=1 5=1 6=65536
Swish                    /backbone/stage4/stage4.1/main_conv/activate/Mul 1 1 /backbone/stage4/stage4.1/main_conv/conv/Conv_output_0 /backbone/stage4/stage4.1/main_conv/activate/Mul_output_0
Split                    splitncnn_10             1 2 /backbone/stage4/stage4.1/main_conv/activate/Mul_output_0 /backbone/stage4/stage4.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage4/stage4.1/main_conv/activate/Mul_output_0_splitncnn_1
Crop                     /backbone/stage4/stage4.1/Slice 1 1 /backbone/stage4/stage4.1/main_conv/activate/Mul_output_0_splitncnn_1 /backbone/stage4/stage4.1/Slice_output_0 -23309=1,128 -23310=1,2147483647 -23311=1,0
Split                    splitncnn_11             1 2 /backbone/stage4/stage4.1/Slice_output_0 /backbone/stage4/stage4.1/Slice_output_0_splitncnn_0 /backbone/stage4/stage4.1/Slice_output_0_splitncnn_1
Convolution              /backbone/stage4/stage4.1/blocks.0/conv1/conv/Conv 1 1 /backbone/stage4/stage4.1/Slice_output_0_splitncnn_1 /backbone/stage4/stage4.1/blocks.0/conv1/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456
Swish                    /backbone/stage4/stage4.1/blocks.0/conv1/activate/Mul 1 1 /backbone/stage4/stage4.1/blocks.0/conv1/conv/Conv_output_0 /backbone/stage4/stage4.1/blocks.0/conv1/activate/Mul_output_0
Convolution              /backbone/stage4/stage4.1/blocks.0/conv2/conv/Conv 1 1 /backbone/stage4/stage4.1/blocks.0/conv1/activate/Mul_output_0 /backbone/stage4/stage4.1/blocks.0/conv2/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456
Swish                    /backbone/stage4/stage4.1/blocks.0/conv2/activate/Mul 1 1 /backbone/stage4/stage4.1/blocks.0/conv2/conv/Conv_output_0 /backbone/stage4/stage4.1/blocks.0/conv2/activate/Mul_output_0
BinaryOp                 /backbone/stage4/stage4.1/blocks.0/Add 2 1 /backbone/stage4/stage4.1/blocks.0/conv2/activate/Mul_output_0 /backbone/stage4/stage4.1/Slice_output_0_splitncnn_0 /backbone/stage4/stage4.1/blocks.0/Add_output_0
Concat                   /backbone/stage4/stage4.1/Concat 2 1 /backbone/stage4/stage4.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage4/stage4.1/blocks.0/Add_output_0 /backbone/stage4/stage4.1/Concat_output_0
Convolution              /backbone/stage4/stage4.1/final_conv/conv/Conv 1 1 /backbone/stage4/stage4.1/Concat_output_0 /backbone/stage4/stage4.1/final_conv/conv/Conv_output_0 0=256 1=1 5=1 6=98304
Swish                    /backbone/stage4/stage4.1/final_conv/activate/Mul 1 1 /backbone/stage4/stage4.1/final_conv/conv/Conv_output_0 /backbone/stage4/stage4.1/final_conv/activate/Mul_output_0
Convolution              /backbone/stage4/stage4.2/conv1/conv/Conv 1 1 /backbone/stage4/stage4.1/final_conv/activate/Mul_output_0 /backbone/stage4/stage4.2/conv1/conv/Conv_output_0 0=128 1=1 5=1 6=32768
Swish                    /backbone/stage4/stage4.2/conv1/activate/Mul 1 1 /backbone/stage4/stage4.2/conv1/conv/Conv_output_0 /backbone/stage4/stage4.2/conv1/activate/Mul_output_0
Split                    splitncnn_12             1 2 /backbone/stage4/stage4.2/conv1/activate/Mul_output_0 /backbone/stage4/stage4.2/conv1/activate/Mul_output_0_splitncnn_0 /backbone/stage4/stage4.2/conv1/activate/Mul_output_0_splitncnn_1
Pooling                  /backbone/stage4/stage4.2/poolings/MaxPool 1 1 /backbone/stage4/stage4.2/conv1/activate/Mul_output_0_splitncnn_1 /backbone/stage4/stage4.2/poolings/MaxPool_output_0 1=5 3=2 5=1
Split                    splitncnn_13             1 2 /backbone/stage4/stage4.2/poolings/MaxPool_output_0 /backbone/stage4/stage4.2/poolings/MaxPool_output_0_splitncnn_0 /backbone/stage4/stage4.2/poolings/MaxPool_output_0_splitncnn_1
Pooling                  /backbone/stage4/stage4.2/poolings_1/MaxPool 1 1 /backbone/stage4/stage4.2/poolings/MaxPool_output_0_splitncnn_1 /backbone/stage4/stage4.2/poolings_1/MaxPool_output_0 1=5 3=2 5=1
Split                    splitncnn_14             1 2 /backbone/stage4/stage4.2/poolings_1/MaxPool_output_0 /backbone/stage4/stage4.2/poolings_1/MaxPool_output_0_splitncnn_0 /backbone/stage4/stage4.2/poolings_1/MaxPool_output_0_splitncnn_1
Pooling                  /backbone/stage4/stage4.2/poolings_2/MaxPool 1 1 /backbone/stage4/stage4.2/poolings_1/MaxPool_output_0_splitncnn_1 /backbone/stage4/stage4.2/poolings_2/MaxPool_output_0 1=5 3=2 5=1
Concat                   /backbone/stage4/stage4.2/Concat 4 1 /backbone/stage4/stage4.2/conv1/activate/Mul_output_0_splitncnn_0 /backbone/stage4/stage4.2/poolings/MaxPool_output_0_splitncnn_0 /backbone/stage4/stage4.2/poolings_1/MaxPool_output_0_splitncnn_0 /backbone/stage4/stage4.2/poolings_2/MaxPool_output_0 /backbone/stage4/stage4.2/Concat_output_0
Convolution              /backbone/stage4/stage4.2/conv2/conv/Conv 1 1 /backbone/stage4/stage4.2/Concat_output_0 /backbone/stage4/stage4.2/conv2/conv/Conv_output_0 0=256 1=1 5=1 6=131072
Swish                    /backbone/stage4/stage4.2/conv2/activate/Mul 1 1 /backbone/stage4/stage4.2/conv2/conv/Conv_output_0 /backbone/stage4/stage4.2/conv2/activate/Mul_output_0
Split                    splitncnn_15             1 2 /backbone/stage4/stage4.2/conv2/activate/Mul_output_0 /backbone/stage4/stage4.2/conv2/activate/Mul_output_0_splitncnn_0 /backbone/stage4/stage4.2/conv2/activate/Mul_output_0_splitncnn_1
Interp                   /neck/upsample_layers.0/Resize 1 1 /backbone/stage4/stage4.2/conv2/activate/Mul_output_0_splitncnn_1 /neck/upsample_layers.0/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   /neck/Concat             2 1 /neck/upsample_layers.0/Resize_output_0 /backbone/stage3/stage3.1/final_conv/activate/Mul_output_0_splitncnn_0 /neck/Concat_output_0
Convolution              /neck/top_down_layers.0/main_conv/conv/Conv 1 1 /neck/Concat_output_0 /neck/top_down_layers.0/main_conv/conv/Conv_output_0 0=128 1=1 5=1 6=49152
Swish                    /neck/top_down_layers.0/main_conv/activate/Mul 1 1 /neck/top_down_layers.0/main_conv/conv/Conv_output_0 /neck/top_down_layers.0/main_conv/activate/Mul_output_0
Split                    splitncnn_16             1 2 /neck/top_down_layers.0/main_conv/activate/Mul_output_0 /neck/top_down_layers.0/main_conv/activate/Mul_output_0_splitncnn_0 /neck/top_down_layers.0/main_conv/activate/Mul_output_0_splitncnn_1
Crop                     /neck/top_down_layers.0/Slice 1 1 /neck/top_down_layers.0/main_conv/activate/Mul_output_0_splitncnn_1 /neck/top_down_layers.0/Slice_output_0 -23309=1,64 -23310=1,2147483647 -23311=1,0
Convolution              /neck/top_down_layers.0/blocks.0/conv1/conv/Conv 1 1 /neck/top_down_layers.0/Slice_output_0 /neck/top_down_layers.0/blocks.0/conv1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /neck/top_down_layers.0/blocks.0/conv1/activate/Mul 1 1 /neck/top_down_layers.0/blocks.0/conv1/conv/Conv_output_0 /neck/top_down_layers.0/blocks.0/conv1/activate/Mul_output_0
Convolution              /neck/top_down_layers.0/blocks.0/conv2/conv/Conv 1 1 /neck/top_down_layers.0/blocks.0/conv1/activate/Mul_output_0 /neck/top_down_layers.0/blocks.0/conv2/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /neck/top_down_layers.0/blocks.0/conv2/activate/Mul 1 1 /neck/top_down_layers.0/blocks.0/conv2/conv/Conv_output_0 /neck/top_down_layers.0/blocks.0/conv2/activate/Mul_output_0
Concat                   /neck/top_down_layers.0/Concat 2 1 /neck/top_down_layers.0/main_conv/activate/Mul_output_0_splitncnn_0 /neck/top_down_layers.0/blocks.0/conv2/activate/Mul_output_0 /neck/top_down_layers.0/Concat_output_0
Convolution              /neck/top_down_layers.0/final_conv/conv/Conv 1 1 /neck/top_down_layers.0/Concat_output_0 /neck/top_down_layers.0/final_conv/conv/Conv_output_0 0=128 1=1 5=1 6=24576
Swish                    /neck/top_down_layers.0/final_conv/activate/Mul 1 1 /neck/top_down_layers.0/final_conv/conv/Conv_output_0 /neck/top_down_layers.0/final_conv/activate/Mul_output_0
Split                    splitncnn_17             1 2 /neck/top_down_layers.0/final_conv/activate/Mul_output_0 /neck/top_down_layers.0/final_conv/activate/Mul_output_0_splitncnn_0 /neck/top_down_layers.0/final_conv/activate/Mul_output_0_splitncnn_1
Interp                   /neck/upsample_layers.1/Resize 1 1 /neck/top_down_layers.0/final_conv/activate/Mul_output_0_splitncnn_1 /neck/upsample_layers.1/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   /neck/Concat_1           2 1 /neck/upsample_layers.1/Resize_output_0 /backbone/stage2/stage2.1/final_conv/activate/Mul_output_0_splitncnn_0 /neck/Concat_1_output_0
Convolution              /neck/top_down_layers.1/main_conv/conv/Conv 1 1 /neck/Concat_1_output_0 /neck/top_down_layers.1/main_conv/conv/Conv_output_0 0=64 1=1 5=1 6=12288
Swish                    /neck/top_down_layers.1/main_conv/activate/Mul 1 1 /neck/top_down_layers.1/main_conv/conv/Conv_output_0 /neck/top_down_layers.1/main_conv/activate/Mul_output_0
Split                    splitncnn_18             1 2 /neck/top_down_layers.1/main_conv/activate/Mul_output_0 /neck/top_down_layers.1/main_conv/activate/Mul_output_0_splitncnn_0 /neck/top_down_layers.1/main_conv/activate/Mul_output_0_splitncnn_1
Crop                     /neck/top_down_layers.1/Slice 1 1 /neck/top_down_layers.1/main_conv/activate/Mul_output_0_splitncnn_1 /neck/top_down_layers.1/Slice_output_0 -23309=1,32 -23310=1,2147483647 -23311=1,0
Convolution              /neck/top_down_layers.1/blocks.0/conv1/conv/Conv 1 1 /neck/top_down_layers.1/Slice_output_0 /neck/top_down_layers.1/blocks.0/conv1/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish                    /neck/top_down_layers.1/blocks.0/conv1/activate/Mul 1 1 /neck/top_down_layers.1/blocks.0/conv1/conv/Conv_output_0 /neck/top_down_layers.1/blocks.0/conv1/activate/Mul_output_0
Convolution              /neck/top_down_layers.1/blocks.0/conv2/conv/Conv 1 1 /neck/top_down_layers.1/blocks.0/conv1/activate/Mul_output_0 /neck/top_down_layers.1/blocks.0/conv2/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish                    /neck/top_down_layers.1/blocks.0/conv2/activate/Mul 1 1 /neck/top_down_layers.1/blocks.0/conv2/conv/Conv_output_0 /neck/top_down_layers.1/blocks.0/conv2/activate/Mul_output_0
Concat                   /neck/top_down_layers.1/Concat 2 1 /neck/top_down_layers.1/main_conv/activate/Mul_output_0_splitncnn_0 /neck/top_down_layers.1/blocks.0/conv2/activate/Mul_output_0 /neck/top_down_layers.1/Concat_output_0
Convolution              /neck/top_down_layers.1/final_conv/conv/Conv 1 1 /neck/top_down_layers.1/Concat_output_0 /neck/top_down_layers.1/final_conv/conv/Conv_output_0 0=64 1=1 5=1 6=6144
Swish                    /neck/top_down_layers.1/final_conv/activate/Mul 1 1 /neck/top_down_layers.1/final_conv/conv/Conv_output_0 /neck/top_down_layers.1/final_conv/activate/Mul_output_0
Split                    splitncnn_19             1 3 /neck/top_down_layers.1/final_conv/activate/Mul_output_0 /neck/top_down_layers.1/final_conv/activate/Mul_output_0_splitncnn_0 /neck/top_down_layers.1/final_conv/activate/Mul_output_0_splitncnn_1 /neck/top_down_layers.1/final_conv/activate/Mul_output_0_splitncnn_2
Convolution              /neck/downsample_layers.0/conv/Conv 1 1 /neck/top_down_layers.1/final_conv/activate/Mul_output_0_splitncnn_2 /neck/downsample_layers.0/conv/Conv_output_0 0=64 1=3 3=2 4=1 5=1 6=36864
Swish                    /neck/downsample_layers.0/activate/Mul 1 1 /neck/downsample_layers.0/conv/Conv_output_0 /neck/downsample_layers.0/activate/Mul_output_0
Concat                   /neck/Concat_2           2 1 /neck/downsample_layers.0/activate/Mul_output_0 /neck/top_down_layers.0/final_conv/activate/Mul_output_0_splitncnn_0 /neck/Concat_2_output_0
Convolution              /neck/bottom_up_layers.0/main_conv/conv/Conv 1 1 /neck/Concat_2_output_0 /neck/bottom_up_layers.0/main_conv/conv/Conv_output_0 0=128 1=1 5=1 6=24576
Swish                    /neck/bottom_up_layers.0/main_conv/activate/Mul 1 1 /neck/bottom_up_layers.0/main_conv/conv/Conv_output_0 /neck/bottom_up_layers.0/main_conv/activate/Mul_output_0
Split                    splitncnn_20             1 2 /neck/bottom_up_layers.0/main_conv/activate/Mul_output_0 /neck/bottom_up_layers.0/main_conv/activate/Mul_output_0_splitncnn_0 /neck/bottom_up_layers.0/main_conv/activate/Mul_output_0_splitncnn_1
Crop                     /neck/bottom_up_layers.0/Slice 1 1 /neck/bottom_up_layers.0/main_conv/activate/Mul_output_0_splitncnn_1 /neck/bottom_up_layers.0/Slice_output_0 -23309=1,64 -23310=1,2147483647 -23311=1,0
Convolution              /neck/bottom_up_layers.0/blocks.0/conv1/conv/Conv 1 1 /neck/bottom_up_layers.0/Slice_output_0 /neck/bottom_up_layers.0/blocks.0/conv1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /neck/bottom_up_layers.0/blocks.0/conv1/activate/Mul 1 1 /neck/bottom_up_layers.0/blocks.0/conv1/conv/Conv_output_0 /neck/bottom_up_layers.0/blocks.0/conv1/activate/Mul_output_0
Convolution              /neck/bottom_up_layers.0/blocks.0/conv2/conv/Conv 1 1 /neck/bottom_up_layers.0/blocks.0/conv1/activate/Mul_output_0 /neck/bottom_up_layers.0/blocks.0/conv2/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /neck/bottom_up_layers.0/blocks.0/conv2/activate/Mul 1 1 /neck/bottom_up_layers.0/blocks.0/conv2/conv/Conv_output_0 /neck/bottom_up_layers.0/blocks.0/conv2/activate/Mul_output_0
Concat                   /neck/bottom_up_layers.0/Concat 2 1 /neck/bottom_up_layers.0/main_conv/activate/Mul_output_0_splitncnn_0 /neck/bottom_up_layers.0/blocks.0/conv2/activate/Mul_output_0 /neck/bottom_up_layers.0/Concat_output_0
Convolution              /neck/bottom_up_layers.0/final_conv/conv/Conv 1 1 /neck/bottom_up_layers.0/Concat_output_0 /neck/bottom_up_layers.0/final_conv/conv/Conv_output_0 0=128 1=1 5=1 6=24576
Swish                    /neck/bottom_up_layers.0/final_conv/activate/Mul 1 1 /neck/bottom_up_layers.0/final_conv/conv/Conv_output_0 /neck/bottom_up_layers.0/final_conv/activate/Mul_output_0
Split                    splitncnn_21             1 3 /neck/bottom_up_layers.0/final_conv/activate/Mul_output_0 /neck/bottom_up_layers.0/final_conv/activate/Mul_output_0_splitncnn_0 /neck/bottom_up_layers.0/final_conv/activate/Mul_output_0_splitncnn_1 /neck/bottom_up_layers.0/final_conv/activate/Mul_output_0_splitncnn_2
Convolution              /neck/downsample_layers.1/conv/Conv 1 1 /neck/bottom_up_layers.0/final_conv/activate/Mul_output_0_splitncnn_2 /neck/downsample_layers.1/conv/Conv_output_0 0=128 1=3 3=2 4=1 5=1 6=147456
Swish                    /neck/downsample_layers.1/activate/Mul 1 1 /neck/downsample_layers.1/conv/Conv_output_0 /neck/downsample_layers.1/activate/Mul_output_0
Concat                   /neck/Concat_3           2 1 /neck/downsample_layers.1/activate/Mul_output_0 /backbone/stage4/stage4.2/conv2/activate/Mul_output_0_splitncnn_0 /neck/Concat_3_output_0
Convolution              /neck/bottom_up_layers.1/main_conv/conv/Conv 1 1 /neck/Concat_3_output_0 /neck/bottom_up_layers.1/main_conv/conv/Conv_output_0 0=256 1=1 5=1 6=98304
Swish                    /neck/bottom_up_layers.1/main_conv/activate/Mul 1 1 /neck/bottom_up_layers.1/main_conv/conv/Conv_output_0 /neck/bottom_up_layers.1/main_conv/activate/Mul_output_0
Split                    splitncnn_22             1 2 /neck/bottom_up_layers.1/main_conv/activate/Mul_output_0 /neck/bottom_up_layers.1/main_conv/activate/Mul_output_0_splitncnn_0 /neck/bottom_up_layers.1/main_conv/activate/Mul_output_0_splitncnn_1
Crop                     /neck/bottom_up_layers.1/Slice 1 1 /neck/bottom_up_layers.1/main_conv/activate/Mul_output_0_splitncnn_1 /neck/bottom_up_layers.1/Slice_output_0 -23309=1,128 -23310=1,2147483647 -23311=1,0
Convolution              /neck/bottom_up_layers.1/blocks.0/conv1/conv/Conv 1 1 /neck/bottom_up_layers.1/Slice_output_0 /neck/bottom_up_layers.1/blocks.0/conv1/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456
Swish                    /neck/bottom_up_layers.1/blocks.0/conv1/activate/Mul 1 1 /neck/bottom_up_layers.1/blocks.0/conv1/conv/Conv_output_0 /neck/bottom_up_layers.1/blocks.0/conv1/activate/Mul_output_0
Convolution              /neck/bottom_up_layers.1/blocks.0/conv2/conv/Conv 1 1 /neck/bottom_up_layers.1/blocks.0/conv1/activate/Mul_output_0 /neck/bottom_up_layers.1/blocks.0/conv2/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456
Swish                    /neck/bottom_up_layers.1/blocks.0/conv2/activate/Mul 1 1 /neck/bottom_up_layers.1/blocks.0/conv2/conv/Conv_output_0 /neck/bottom_up_layers.1/blocks.0/conv2/activate/Mul_output_0
Concat                   /neck/bottom_up_layers.1/Concat 2 1 /neck/bottom_up_layers.1/main_conv/activate/Mul_output_0_splitncnn_0 /neck/bottom_up_layers.1/blocks.0/conv2/activate/Mul_output_0 /neck/bottom_up_layers.1/Concat_output_0
Convolution              /neck/bottom_up_layers.1/final_conv/conv/Conv 1 1 /neck/bottom_up_layers.1/Concat_output_0 /neck/bottom_up_layers.1/final_conv/conv/Conv_output_0 0=256 1=1 5=1 6=98304
Swish                    /neck/bottom_up_layers.1/final_conv/activate/Mul 1 1 /neck/bottom_up_layers.1/final_conv/conv/Conv_output_0 /neck/bottom_up_layers.1/final_conv/activate/Mul_output_0
Split                    splitncnn_23             1 2 /neck/bottom_up_layers.1/final_conv/activate/Mul_output_0 /neck/bottom_up_layers.1/final_conv/activate/Mul_output_0_splitncnn_0 /neck/bottom_up_layers.1/final_conv/activate/Mul_output_0_splitncnn_1
Convolution              /head_module/cls_preds.0/cls_preds.0.0/conv/Conv 1 1 /neck/top_down_layers.1/final_conv/activate/Mul_output_0_splitncnn_1 /head_module/cls_preds.0/cls_preds.0.0/conv/Conv_output_0 0=80 1=3 4=1 5=1 6=46080
Swish                    /head_module/cls_preds.0/cls_preds.0.0/activate/Mul 1 1 /head_module/cls_preds.0/cls_preds.0.0/conv/Conv_output_0 /head_module/cls_preds.0/cls_preds.0.0/activate/Mul_output_0
Convolution              /head_module/cls_preds.0/cls_preds.0.1/conv/Conv 1 1 /head_module/cls_preds.0/cls_preds.0.0/activate/Mul_output_0 /head_module/cls_preds.0/cls_preds.0.1/conv/Conv_output_0 0=80 1=3 4=1 5=1 6=57600
Swish                    /head_module/cls_preds.0/cls_preds.0.1/activate/Mul 1 1 /head_module/cls_preds.0/cls_preds.0.1/conv/Conv_output_0 /head_module/cls_preds.0/cls_preds.0.1/activate/Mul_output_0
Convolution              /head_module/cls_preds.0/cls_preds.0.2/Conv 1 1 /head_module/cls_preds.0/cls_preds.0.1/activate/Mul_output_0 cls_score_s8 0=80 1=1 5=1 6=6400
Convolution              /head_module/reg_preds.0/reg_preds.0.0/conv/Conv 1 1 /neck/top_down_layers.1/final_conv/activate/Mul_output_0_splitncnn_0 /head_module/reg_preds.0/reg_preds.0.0/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /head_module/reg_preds.0/reg_preds.0.0/activate/Mul 1 1 /head_module/reg_preds.0/reg_preds.0.0/conv/Conv_output_0 /head_module/reg_preds.0/reg_preds.0.0/activate/Mul_output_0
Convolution              /head_module/reg_preds.0/reg_preds.0.1/conv/Conv 1 1 /head_module/reg_preds.0/reg_preds.0.0/activate/Mul_output_0 /head_module/reg_preds.0/reg_preds.0.1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /head_module/reg_preds.0/reg_preds.0.1/activate/Mul 1 1 /head_module/reg_preds.0/reg_preds.0.1/conv/Conv_output_0 /head_module/reg_preds.0/reg_preds.0.1/activate/Mul_output_0
Convolution              /head_module/reg_preds.0/reg_preds.0.2/Conv 1 1 /head_module/reg_preds.0/reg_preds.0.1/activate/Mul_output_0 /head_module/reg_preds.0/reg_preds.0.2/Conv_output_0 0=64 1=1 5=1 6=4096
Permute                  /head_module/Transpose   1 1 /head_module/reg_preds.0/reg_preds.0.2/Conv_output_0 bbox_pred_s8 0=3
Convolution              /head_module/cls_preds.1/cls_preds.1.0/conv/Conv 1 1 /neck/bottom_up_layers.0/final_conv/activate/Mul_output_0_splitncnn_1 /head_module/cls_preds.1/cls_preds.1.0/conv/Conv_output_0 0=80 1=3 4=1 5=1 6=92160
Swish                    /head_module/cls_preds.1/cls_preds.1.0/activate/Mul 1 1 /head_module/cls_preds.1/cls_preds.1.0/conv/Conv_output_0 /head_module/cls_preds.1/cls_preds.1.0/activate/Mul_output_0
Convolution              /head_module/cls_preds.1/cls_preds.1.1/conv/Conv 1 1 /head_module/cls_preds.1/cls_preds.1.0/activate/Mul_output_0 /head_module/cls_preds.1/cls_preds.1.1/conv/Conv_output_0 0=80 1=3 4=1 5=1 6=57600
Swish                    /head_module/cls_preds.1/cls_preds.1.1/activate/Mul 1 1 /head_module/cls_preds.1/cls_preds.1.1/conv/Conv_output_0 /head_module/cls_preds.1/cls_preds.1.1/activate/Mul_output_0
Convolution              /head_module/cls_preds.1/cls_preds.1.2/Conv 1 1 /head_module/cls_preds.1/cls_preds.1.1/activate/Mul_output_0 cls_score_s16 0=80 1=1 5=1 6=6400
Convolution              /head_module/reg_preds.1/reg_preds.1.0/conv/Conv 1 1 /neck/bottom_up_layers.0/final_conv/activate/Mul_output_0_splitncnn_0 /head_module/reg_preds.1/reg_preds.1.0/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=73728
Swish                    /head_module/reg_preds.1/reg_preds.1.0/activate/Mul 1 1 /head_module/reg_preds.1/reg_preds.1.0/conv/Conv_output_0 /head_module/reg_preds.1/reg_preds.1.0/activate/Mul_output_0
Convolution              /head_module/reg_preds.1/reg_preds.1.1/conv/Conv 1 1 /head_module/reg_preds.1/reg_preds.1.0/activate/Mul_output_0 /head_module/reg_preds.1/reg_preds.1.1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /head_module/reg_preds.1/reg_preds.1.1/activate/Mul 1 1 /head_module/reg_preds.1/reg_preds.1.1/conv/Conv_output_0 /head_module/reg_preds.1/reg_preds.1.1/activate/Mul_output_0
Convolution              /head_module/reg_preds.1/reg_preds.1.2/Conv 1 1 /head_module/reg_preds.1/reg_preds.1.1/activate/Mul_output_0 /head_module/reg_preds.1/reg_preds.1.2/Conv_output_0 0=64 1=1 5=1 6=4096
Permute                  /head_module/Transpose_1 1 1 /head_module/reg_preds.1/reg_preds.1.2/Conv_output_0 bbox_pred_s16 0=3
Convolution              /head_module/cls_preds.2/cls_preds.2.0/conv/Conv 1 1 /neck/bottom_up_layers.1/final_conv/activate/Mul_output_0_splitncnn_1 /head_module/cls_preds.2/cls_preds.2.0/conv/Conv_output_0 0=80 1=3 4=1 5=1 6=184320
Swish                    /head_module/cls_preds.2/cls_preds.2.0/activate/Mul 1 1 /head_module/cls_preds.2/cls_preds.2.0/conv/Conv_output_0 /head_module/cls_preds.2/cls_preds.2.0/activate/Mul_output_0
Convolution              /head_module/cls_preds.2/cls_preds.2.1/conv/Conv 1 1 /head_module/cls_preds.2/cls_preds.2.0/activate/Mul_output_0 /head_module/cls_preds.2/cls_preds.2.1/conv/Conv_output_0 0=80 1=3 4=1 5=1 6=57600
Swish                    /head_module/cls_preds.2/cls_preds.2.1/activate/Mul 1 1 /head_module/cls_preds.2/cls_preds.2.1/conv/Conv_output_0 /head_module/cls_preds.2/cls_preds.2.1/activate/Mul_output_0
Convolution              /head_module/cls_preds.2/cls_preds.2.2/Conv 1 1 /head_module/cls_preds.2/cls_preds.2.1/activate/Mul_output_0 cls_score_s32 0=80 1=1 5=1 6=6400
Convolution              /head_module/reg_preds.2/reg_preds.2.0/conv/Conv 1 1 /neck/bottom_up_layers.1/final_conv/activate/Mul_output_0_splitncnn_0 /head_module/reg_preds.2/reg_preds.2.0/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=147456
Swish                    /head_module/reg_preds.2/reg_preds.2.0/activate/Mul 1 1 /head_module/reg_preds.2/reg_preds.2.0/conv/Conv_output_0 /head_module/reg_preds.2/reg_preds.2.0/activate/Mul_output_0
Convolution              /head_module/reg_preds.2/reg_preds.2.1/conv/Conv 1 1 /head_module/reg_preds.2/reg_preds.2.0/activate/Mul_output_0 /head_module/reg_preds.2/reg_preds.2.1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /head_module/reg_preds.2/reg_preds.2.1/activate/Mul 1 1 /head_module/reg_preds.2/reg_preds.2.1/conv/Conv_output_0 /head_module/reg_preds.2/reg_preds.2.1/activate/Mul_output_0
Convolution              /head_module/reg_preds.2/reg_preds.2.2/Conv 1 1 /head_module/reg_preds.2/reg_preds.2.1/activate/Mul_output_0 /head_module/reg_preds.2/reg_preds.2.2/Conv_output_0 0=64 1=1 5=1 6=4096
Permute                  /head_module/Transpose_2 1 1 /head_module/reg_preds.2/reg_preds.2.2/Conv_output_0 bbox_pred_s32 0=3
